        ဓမ္မစကြာ

ဓမ္မစကြာအမွှန်း
ဘိက္ခူနံ ပဉ္စဝဂ္ဂီနံ၊ ဣသိပတန နာမကေ၊
မိဂဒါယေ ဓမ္မဝရံ၊ ယံ တံ နိဗ္ဗာနပါပကံ။
သဟမ္ပတိ နာမကေန၊ မဟာဗြဟ္မေန ယာစိတော၊
စတုသစ္စံ ပကာသေန္တော၊လောကနာထော အဒေသယိ။
နန္ဒိတံ သဗ္ဗဒေဝေဟိ၊ သဗ္ဗသမ္ပတ္တိ သာဓကံ၊
သဗ္ဗလောကဟိတတ္ထာယ၊ ဓမ္မစက္ကံ ဘဏာမဟေ။

ဓမ္မစကြာနိဒါန်း
ဧဝံမေသုတံ၊ ဧကံ သမယံ ဘဂဝါ ဗာရာဏသိယံ ဝိဟာရတိ ဣသိပတနေ မိဂဒါယေ၊ တတြ ခေါ ဘဂဝါ ပဉ္စဝဂ္ဂီယေ ဘိက္ခူ အာမန္တေသိ။

အယုတ်တရားနှစ်ပါး
ဒွေမေ ဘိက္ခဝေ အန္တာ ပဗ္ဗဇိတေန နသေဝိတဗ္ဗာ၊ ကတမေ ဒွေ၊ ယ
ောစာယံ ကာမေသု ကာမသုခလ္လိကာနုယောဂေါ ဟီနော ဂမ္မော ပေါထုဇ္ဇနိကော
အနာရိယော အနတ္ထသံဟိတော၊ ယောစာယံ အတ္တ ကိလမထာနုယောဂေါ ဒုက္ခော အနရိယော အနတ္ထသံဟိတော။

အလယ်အလတ် အကျင့်တရား
ဧတေ ခေါ ဘိက္ခဝေ ဥဘော အန္တေ အနုပဂမ္မ မဇ္ဈိမာ ပဋိပဒါ တထာဂတေန အဘိသမ္ဗုဒ္ဓါ စက္ခုကရဏီ ဉာဏကရဏီ ဥပသမာယ အဘိညာယ သမ္ဗောဓာယ နိဗ္ဗာနာယ သံဝတ္တတိ။
ကတမာ စ သာ ဘိက္ခဝေ မဇ္ဈိမာ ပဋိပဒါ တထာဂတေန အဘိသမ္ဗုဒ္ဓါ စက္ခုကရဏီ ဉာဏကရဏီ ဥပသမာယ အဘိညာယ သမ္ဗောဓာယ နိဗ္ဗာနာယ သံဝတ္တတိ။
အယမေဝ အရိယော အဋ္ဌင်္ဂ ီကော မဂ္ဂေါ။

သေယျထိဒံ-
သမ္မာဒိဋ္ဌိ သမ္မာသင်္ကပေါ သမ္မာဝါစာ သမ္မာကမ္မန္တော သမ္မာအာဇီဝေါ သမ္မာဝါယမော သမ္မာသတိ သမ္မာသမာဓိ။
အယံ ခေါ သာ ဘိက္ခဝေ မဇ္ဈိမာ ပဋိပဒါ တထာဂတေန အဘိသမ္ဗုဒ္ဓါ စက္ခုကရဏီ ဉာဏကရဏီ ဥပသမာယ အဘိညာယ သမ္ဗောဓာယ နိဗ္ဗာနာယ သံဝတ္တတိ။

ဒုက္ခသစ္စာ
ဣဒံ ခေါ ပန ဘိက္ခဝေ ဒုက္ခံ အရိယသစ္စံ၊ ဇာတိပိ ဒုက္ခာ၊ ဇရာပိ ဒုက္ခာ၊ ဗျာဓိပိ ဒုက္ခော၊ မရဏံပိ ဒုက္ခံ၊
အပ္ပိယေဟိ သမ္ပယောဂေါ ဒုက္ခော၊
ပိယေဟိ ဝိပ္ပယောဂေါ ဒုက္ခော၊ ယံပစ္ဆံန လဘတိ တံပိ ဒုက္ခံ၊ သံခိတ္တေန ပဉ္ဇုပါဒါနက္ခန္ဓာ ဒုက္ခာ။

သမုဒယသစ္စာ
ဣဒံ ခေါ ပန ဘိက္ခဝေ ဒုက္ခသမုဒယော အရိယသစ္စံ၊ ယာယံတဏှာ ပေါနောဗ္ဘဝိကာ နန္ဒီရာဂသဟဂတာ
တတြတတြာဘိနန္ဒိနီ၊ သေယျထိဒံ၊ ကာမတဏှာ၊ ဘဝတဏှာ၊ ဝိဘဝတဏှာ။

နိရောဓသစ္စာ
ဣဒံ ခေါ ပန ဘိက္ခဝေ ဒုက္ခနိရောဓော အရိယသစ္စံ၊ ယောတဿယေဝ တဏှာယ အသေသဝိရာဂနိရောဓော စာဂေါ ပဋိနဿဂ္ဂေါ မုတ္တိ အနာလယော။

မဂ္ဂသစ္စာ
ဣဒံ ခေါ ပန ဘိက္ခဝေ ဒုက္ခနိရောဓဂါမိနီ ပဋိပဒါ အရိယသစ္စံ၊
အယမေဝ အရိယော အဋ္ဌင်္ဂ ီကော မဂ္ဂေါ။
သေယျထိဒံ-
သမ္မာဒိဋ္ဌိ သမ္မာသင်္ကပေါ သမ္မာဝါစာ သမ္မာကမ္မန္တော သမ္မာအာဇီဝေါ သမ္မာဝါယမော သမ္မာသတိ သမ္မာသမာဓိ။

ဒုက္ခသစ္စာ ၌သစ္စဉာဏ်
"ဣဒံ ဒုက္ခံ အရိယသစ္စ"န္တိ မေ ဘိက္ခဝေ ပုဗ္ဗေ အနနုဿုတေသု ဓမ္မေသု စက္ခုံ ဥဒပါဒိ၊ ဉာဏံ ဥဒပါဒိ၊ ပညာ ဥဒပါဒိ၊ ဝိဇ္ဇာ ဥဒပါဒိ၊ အာလောကော ဥဒပါဒိ။

ဒုက္ခသစ္စာ ၌ကိစ္စဉာဏ်
"တံ ခေါ ပနိဒံ ဒုက္ခံ အရိယသစ္စံ ပရိညေယျ" န္တိ မေ ဘိက္ခဝေ ပုဗ္ဗေ အနနုဿုတေသု ဓမ္မေသု စက္ခုံ ဥဒပါဒိ၊ ဉာဏံ ဥဒပါဒိ၊ ပညာ ဥဒပါဒိ၊ ဝိဇ္ဇာ ဥဒပါဒိ၊ အာလောကော ဥဒပါဒိ။

ဒုက္ခသစ္စာ ၌ကတဉာဏ်
"တံ ခေါ ပနိဒံ ဒုက္ခံ အရိယသစ္စံ ပရိညာတ" န္တိ မေ ဘိက္ခဝေ ပုဗ္ဗေ အနနုဿုတေသု ဓမ္မေသု စက္ခုံ ဥဒပါဒိ၊ ဉာဏံ ဥဒပါဒိ၊ ပညာ ဥဒပါဒိ၊ ဝိဇ္ဇာ ဥဒပါဒိ၊ အာလောကော ဥဒပါဒိ။

သမုဒယသစ္စာ ၌သစ္စဉာဏ်
"ဣဒံ ဒုက္ခသမုဒယော အရိယသစ္စ" န္တိ မေ ဘိက္ခဝေ ပုဗ္ဗေ အနနုဿုတေသု ဓမ္မေသု စက္ခုံ ဥဒပါဒိ၊ ဉာဏံ ဥဒပါဒိ၊ ပညာ ဥဒပါဒိ၊ ဝိဇ္ဇာ ဥဒပါဒိ၊ အာလောကော ဥဒပါဒိ။

သမုဒယသစ္စာ ၌ကိစ္စဉာဏ်
"တံ ခေါ ပနိဒံ ဒုက္ခသမုဒယော အရိယသစ္စံ ပဟာတဗ္ဗ" န္တိ မေ ဘိက္ခဝေ ပုဗ္ဗေ အနနုဿုတေသု ဓမ္မေသု စက္ခုံ ဥဒပါဒိ၊ ဉာဏံ ဥဒပါဒိ၊ ပညာ ဥဒပါဒိ၊ ဝိဇ္ဇာ ဥဒပါဒိ၊ အာလောကော ဥဒပါဒိ။

သမုဒယသစ္စာ ၌ကတဉာဏ်
"တံ ခေါ ပနိဒံ ဒုက္ခသမုဒယော အရိယသစ္စံ ပဟီန" န္တိ မေ ဘိက္ခဝေ ပုဗ္ဗေ အနနုဿုတေသု ဓမ္မေသု စက္ခုံ ဥဒပါဒိ၊ ဉာဏံ ဥဒပါဒိ၊ ပညာ ဥဒပါဒိ၊ ဝိဇ္ဇာ ဥဒပါဒိ၊ အာလောကော ဥဒပါဒိ။

နိရောဓသစ္စာ ၌သစ္စဉာဏ်
"ဣဒံ ဒုက္ခနိရောဓော အရိယသစ္စ" န္တိ မေ ဘိက္ခဝေ ပုဗ္ဗေ အနနုဿုတေသု ဓမ္မေသု စက္ခုံ ဥဒပါဒိ၊ ဉာဏံ ဥဒပါဒိ၊ ပညာ ဥဒပါဒိ၊ ဝိဇ္ဇာ ဥဒပါဒိ၊ အာလောကော ဥဒပါဒိ။

နိရောဓသစ္စာ ၌ကိစ္စဉာဏ်
"တံ ခေါ ပနိဒံ ဒုက္ခနိရောဓော အရိယသစ္စံ သစ္ဆိကာတဗ္ဗ" န္တိ မေ ဘိက္ခဝေ ပုဗ္ဗေ အနနုဿုတေသု ဓမ္မေသု စက္ခုံ ဥဒပါဒိ၊ ဉာဏံ ဥဒပါဒိ၊ ပညာ ဥဒပါဒိ၊ ဝိဇ္ဇာ ဥဒပါဒိ၊ အာလောကော ဥဒပါဒိ။

နိရောဓသစ္စာ ၌ကတဉာဏ်
"တံ ခေါ ပနိဒံ ဒုက္ခနိရောဓော အရိယသစ္စံ သစ္ဆိကတ" န္တိ မေ ဘိက္ခဝေ ပုဗ္ဗေ အနနုဿုတေသု ဓမ္မေသု စက္ခုံ ဥဒပါဒိ၊ ဉာဏံ ဥဒပါဒိ၊ ပညာ ဥဒပါဒိ၊ ဝိဇ္ဇာ ဥဒပါဒိ၊ အာလောကော ဥဒပါဒိ။

မဂ္ဂသစ္စာ ၌သစ္စဉာဏ်
"ဣဒံ ဒုက္ခနိရောဓဂါမိနီ ပဋိပဒါ အရိယသစ္စ" န္တိ မေ ဘိက္ခဝေ ပုဗ္ဗေ အနနုဿုတေသု ဓမ္မေသု စက္ခုံ ဥဒပါဒိ၊ ဉာဏံ ဥဒပါဒိ၊ ပညာ ဥဒပါဒိ၊ ဝိဇ္ဇာ ဥဒပါဒိ၊ အာလောကော ဥဒပါဒိ။

မဂ္ဂသစ္စာ ၌ကိစ္စဉာဏ်
"တံ ခေါ ပနိဒံ ဒုက္ခနိရောဓဂါမိနီ ပဋိပဒါ အရိယသစ္စံ ဘာဝေတဗ္ဗ" န္တိ မေ ဘိက္ခဝေ ပုဗ္ဗေ အနနုဿုတေသု ဓမ္မေသု စက္ခုံ ဥဒပါဒိ၊ ဉာဏံ ဥဒပါဒိ၊ ပညာ ဥဒပါဒိ၊ ဝိဇ္ဇာ ဥဒပါဒိ၊ အာလောကော ဥဒပါဒိ။

မဂ္ဂသစ္စာ ၌ကတဉာဏ်
"တံ ခေါ ပနိဒံ  ဒုက္ခနိရောဓဂါမိနီ ပဋိပဒါ အရိယသစ္စံ ဘာဝေတ" န္တိ မေ ဘိက္ခဝေ ပုဗ္ဗေ အနနုဿုတေသု ဓမ္မေသု စက္ခုံ ဥဒပါဒိ၊ ဉာဏံ ဥဒပါဒိ၊ ပညာ ဥဒပါဒိ၊ ဝိဇ္ဇာ ဥဒပါဒိ၊ အာလောကော ဥဒပါဒိ။

ရှေးကဘုရားဖြစ်ကြောင်း ဝန်မခံခဲ့ပုံ
ယာဝကီဝဉ္စ မေ ဘိက္ခဝေ ဣမေသု စတူသု အရိယသစ္စေသု ဧဝံ တိပရိဝဋံ ဒွါဒသာကာရံ ယထာဘူသံ ဉာဏဒဿနံ န သုဝိသုဒ္ဓံ အဟောသိ။
နေဝ တာဝါဟံ ဘိက္ခဝေ သဒေဝကေ လောကေ သမာရကေ သဗြဟ္မကေ သဿမဏ ဗြာဟ္မဏိယာ ပဇာယ သဒေဝမနုဿာယ "အနုတ္တရံ သမ္မာသမ္ဗောဓိံ အဘိသမ္ဗုဒေါ္ဓ" တိ ပစ္စညာသိံ။

ယခုမှဘုရားဖြစ်ကြောင်း ဝန်ခံပုံ
ယတော စ ခေါ မေ ဘိက္ခဝေ ဣမေသု စတူသု အရိယသစ္စေသု ဧဝံ တိပရိဝဋံ ဒွါဒသာကာရံ ယထာဘူသံ ဉာဏဒဿနံ သုဝိသုဒ္ဓံ အဟောသိ။
အထာဟံ ဘိက္ခဝေ သဒေဝကေ လောကေ သမာရကေ သဗြဟ္မကေ သဿမဏ ဗြာဟ္မဏိယာ ပဇာယ သဒေဝမနုဿာယ "အနုတ္တရံ သမ္မာသမ္ဗောဓိံ အဘိသမ္ဗုဒေါ္ဓ" တိ ပစ္စညာသိံ။

ပစ္စဝေက္ခဏာဉာဏ် ဖြင့်သိမြင်ပုံ
ဉာဏဉ္စ ပန မေ ဒဿနံ ဥဒပါဒိ၊ အကုပ္ပါ မေ ဝိမုတ္တိ၊ အယမန္တိမာ ဇာတိ၊ နတ္ထိ ဒါနိ ပုန ဗ္ဘဝေါတိ။

ပဉ္စဝဂ္ဂီရဟန်းတို့တရားကိုနှစ်သက်ကြပုံ
ဣဒမဝေါစ ဘဂဝါ။
အတ္တမနာ ပဉ္စဝဂ္ဂိယာ ဘိက္ခူ ဘဂဝတော ဘာသိတံ အနန္ဒုန္တိ။

အရှင်ကောဏ္ဍည သောတပန်ဖြစ်ပုံ
ဣမသ္မိံ စ ပန ဝေယျာကရဏသ္မိံ ဘညမာနေ အာယသ္မတော ကောဏ္ဍညဿ ဝိရဇံ ဝီတိမလံ ဓမ္မစက္ခုံ ဥဒပါဒိ "ယံ ကိဉ္စိ သမုဒယဓမ္မံ၊ သဗ္ဗံ တံ နိရောဓဓမ္မ" န္တိ။

နတ်ဗြဟ္မာတို့ကောင်းချီးပေးပုံ
ပဝတ္တိတေ စ ပန ဘဂဝတော ဓမ္မစက္ကေ ဘုမ္မာ ဒေဝါ သဒ္ဒမနုဿာဝေသုံ "ဧတံ ဘဂဝတာ ဗာရာဏသိယံ ဣသိပတနေ မိဂဒါယေ အနုတ္တရံ ဓမ္မစက္ကံ ပဝတ္တိတံ အပ္ပဋိဝတ္တိယံ
သမဏေန ဝါ ဗြာဟ္မဏေန ဝါ ဒေဝေန ဝါ မာရေန ဝါ ဗြဟ္မုနာ ဝါ ကေနစိ ဝါ လောကသ္မိ" န္တိ။
ဘုမ္မာနံ ဒေဝါနံ သဒ္ဒံ သုတွာ စာတုမဟာရာဇိကာ ဒေဝါ သဒ္ဒမနုဿာဝေသုံ "ဧတံ ဘဂဝတာ ဗာရာဏသိယံ ဣသိပတနေ မိဂဒါယေ အနုတ္တရံ ဓမ္မစက္ကံ ပဝတ္တိတံ အပ္ပဋိဝတ္တိယံ
သမဏေန ဝါ ဗြာဟ္မဏေန ဝါ ဒေဝေန ဝါ မာရေန ဝါ ဗြဟ္မုနာ ဝါ ကေနစိ ဝါ လောကသ္မိ" န္တိ။
စာတုမဟာရာဇိကာနံ ဒေဝါနံ သဒ္ဒံ သုတွာ တာဝတိံသာ ဒေဝါ သဒ္ဒမနုဿာဝေသုံ "ဧတံ ဘဂဝတာ ဗာရာဏသိယံ ဣသိပတနေ မိဂဒါယေ အနုတ္တရံ ဓမ္မစက္ကံ ပဝတ္တိတံ အပ္ပဋိဝတ္တိယံ
သမဏေန ဝါ ဗြာဟ္မဏေန ဝါ ဒေဝေန ဝါ မာရေန ဝါ ဗြဟ္မုနာ ဝါ ကေနစိ ဝါ လောကသ္မိ" န္တိ။
တာဝတိံသာနံ ဒေဝါနံ သဒ္ဒံ သုတွာ ယာမာ ဒေဝါ သဒ္ဒမနုဿာဝေသုံ "ဧတံ ဘဂဝတာ ဗာရာဏသိယံ ဣသိပတနေ မိဂဒါယေ အနုတ္တရံ ဓမ္မစက္ကံ ပဝတ္တိတံ အပ္ပဋိဝတ္တိယံ
သမဏေန ဝါ ဗြာဟ္မဏေန ဝါ ဒေဝေန ဝါ မာရေန ဝါ ဗြဟ္မုနာ ဝါ ကေနစိ ဝါ လောကသ္မိ" န္တိ။
ယာမာနံ ဒေဝါနံ သဒ္ဒံ သုတွာ တုသိတာ ဒေဝါ သဒ္ဒမနုဿာဝေသုံ "ဧတံ ဘဂဝတာ ဗာရာဏသိယံ ဣသိပတနေ မိဂဒါယေ အနုတ္တရံ ဓမ္မစက္ကံ ပဝတ္တိတံ အပ္ပဋိဝတ္တိယံ
သမဏေန ဝါ ဗြာဟ္မဏေန ဝါ ဒေဝေန ဝါ မာရေန ဝါ ဗြဟ္မုနာ ဝါ ကေနစိ ဝါ လောကသ္မိ" န္တိ။
တုသိတာနံ ဒေဝါနံ သဒ္ဒံ သုတွာ နိမ္မာနရတီ ဒေဝါ သဒ္ဒမနုဿာဝေသုံ
"ဧတံ ဘဂဝတာ ဗာရာဏသိယံ ဣသိပတနေ မိဂဒါယေ အနုတ္တရံ ဓမ္မစက္ကံ ပဝတ္တိတံ အပ္ပဋိဝတ္တိယံ သမဏေန ဝါ ဗြာဟ္မဏေန ဝါ ဒေဝေန ဝါ မာရေန ဝါ ဗြဟ္မုနာ ဝါ ကေနစိ ဝါ လောကသ္မိ" န္တိ။
နိမ္မာနရတီနံ ဒေဝါနံ သဒ္ဒံ သုတွာ ပရနိမ္မိတဝသဝတ္တိ ဒေဝါ သဒ္ဒမနုဿာဝေသုံ
"ဧတံ ဘဂဝတာ ဗာရာဏသိယံ ဣသိပတနေ မိဂဒါယေ အနုတ္တရံ ဓမ္မစက္ကံ ပဝတ္တိတံ အပ္ပဋိဝတ္တိယံ သမဏေန ဝါ ဗြာဟ္မဏေန ဝါ ဒေဝေန ဝါ မာရေန ဝါ ဗြဟ္မုနာ ဝါ ကေနစိ ဝါ လောကသ္မိ" န္တိ။
ပရနိမ္မိတဝသဝတ္တိနံ ဒေဝါနံ သဒ္ဒံ သုတွာ ဗြဟ္မကာယိကာ ဒေဝါ သဒ္ဒမနုဿာဝေသုံ
"ဧတံ ဘဂဝတာ ဗာရာဏသိယံ ဣသိပတနေ မိဂဒါယေ အနုတ္တရံ ဓမ္မစက္ကံ ပဝတ္တိတံ အပ္ပဋိဝတ္တိယံ သမဏေန ဝါ ဗြာဟ္မဏေန ဝါ ဒေဝေန ဝါ မာရေန ဝါ ဗြဟ္မုနာ ဝါ ကေနစိ ဝါ လောကသ္မိ" န္တိ။
ဣတိဟ တေန ခဏေန တေန လယေန တေန မုဟုတ္တေနယာဝ ဗြဟ္မလောကာ သဒ္ဒေါ အဗ္ဘုဂ္ဂ စ္ဆိ။

တစ်သောင်းသောလောကဓာတ် တုန်လှုပ်ပုံ
အယဉ္စ ဒသသဟဿီ လောကဓာတု သံကမ္ပိ သမ္ပကမ္ပိ သမ္ပဝေဓိ။

အရောင်အလင်း ဖြစ်ပေါ်လာပုံ
အပ္ပမာဏော စ ဥဠာရာ ဩဘာသော လောကေ ပါတုရဟောသိ အတက္ကမ္မ ဒေဝါနံ ဒေဝါနုဘာဝန္တိ။

မြတ်စွာဘုရား ဥဒါန်းကျူးပုံ
အထ ခေါ ဘဂဝါ ဣမံ ဥဒါနံ ဥဒါနေသိ "အညာသိ ဝတဘော ကောဏ္ဍညော၊ အညာသိ ဝတဘော ကောဏ္ဍညော" တိ။
ဣတိဟိဒံ အာယသ္မတော ကောဏ္ဍညဿ "အညာသိကောဏ္ဍညော" တွေဝ နာမံ အဟောသိ။

အညာသိကောဏ္ဍည ရှင်ရဟန်းအဖြစ်တောင်းပုံ
အထ ခေါ အာယသ္မာ အညာသိကောဏ္ဍညော ဒိဋ္ဌဓမ္မော ပတ္တဓမ္မော ဝိဒိတဓမ္မော ပရိယောဂါဠှဓမ္မော တိဏ္ဏဝိစိကိစ္ဆော ဝိဂတကထံကထော ဝေသာရဇ္ဇပ္ပတ္တော
အပရပ္ပစ္စယော သတ္တုသာသနေ ဘဂဝန္တံ ဧတဒဝေါစ "လဘေယျာဟံ ဘန္တေ ဘဂဝတော သန္တိကေ ပဗ္ဗဇ္ဇံ၊ လဘေယျံ ဥပသမ္ပဒ" န္တိ။

ဧဟိဘိက္ခူရဟန်းဖြစ်ပုံ
"ဧဟိ ဘိက္ခူ" တိ ဘဂဝါ အဝေါစ၊ "သွာက္ခာတော ဓမ္မော၊ စရ ဗြဟ္မစရိယံ သမ္မာဒုက္ခဿ အန္တကိရိယာယာ" တိ။ သာဝ တဿ အာရသ္မတော ဥပသမ္ပဒါ အဟောသီတိ။

ဓမ္မစက္ကပဝတ္တနသုတ္တံ နိဋ္ဌိတံ။