၁။သော ဘဂဝါ ဣတိပိ အရဟံ ၊
အရဟံ ဝတ သော ဘဂဝါ ၊အရဟန္တံ သရဏံ ဂစ္ဆာမိ ။
အရဟန္တံ သိရသာ နမာမိ၊ပထမော ဝဇီရပါကာရော
သော ဘဂဝါ ဣတိပိ အရဟံ ။

၂။ သောဘဂဝါ ဣတိပိ သမ္မာသမ္ဗုဒ္ဓေါ၊
သမ္မာသမ္ဓုဒ္ဓေါ ဝတ သော ဘဂဝါ ၊သမ္မာသမ္ဓုဒ္ဓံ သရဏံ ဂစ္ဆာမိ ။
သမ္မာသမ္ဓုဒ္ဓံ သိရသာ နမာမိ၊ဒုတိယော ဝဇီရပါကာရော
သော ဘဂဝါ ဣတိပိ သမ္မာသမ္ဓုဒ္ဓေါ ။

၃။သော ဘဂဝါ ဣတိပိ ဝိဇ္ဇာစရဏသမ္ဒန္နော။
ဝိဇ္ဇာစရဏသမ္ဒန္နော ဝတ သော ဘဂဝါ ၊ ဝိဇ္ဇာစရဏသမ္ဒန္နံ သရဏံဂစ္ဆာမိ။
ဝိဇ္ဇာစရဏသမ္ဒန္နံ သိရသာ နမာမိ ၊တတိယော ဝဇိရပါကာရော
သော ဘဂဝါ ဣတိပိ ၊ဝိဇ္ဇာစရဏသမ္ပန္နော။
၄။သော ဘဂဝါ ဣတိပိ သုဂတော၊
သုဂတော ဝတ သော ဘဂဝါ ၊သုဂတံ သရဏံ ဂစ္ဆာမိ ။
သုဂတံ သိရသာ နမာမိ ၊စတုတ္တော ဝဇီရပါကာရော
သော ဘဂဝါ ဣတိပိ သုဂတော၊ ။

၅။သော ဘဂဝါ ဣတိပိ လောကဝိဒူ၊
လောကဝိဒူ၊ ဝတ သော ဘဂဝါ ၊ လောကဝိဒူ၊ သရဏံ ဂစ္ဆာမိ ။
လောကဝိဒုံ သိရသာ နမာမိ ၊ ပဉ္စမော ဝဇိရပါကာရော
သော ဘဂဝါ ဣတိပိ လောကဝိဒူ၊

၆။သော ဘဂဝါ ဣတိပိ အနုတ္တရော ပုရိသ ဓမ္မ သာရထိ။
အနုတ္တရော ပုရိသ ဓမ္မ သာရထိ ဝတ သော ဘဂဝါ ၊
အနုတ္တရံ ပုရိသ ဓမ္မ သာရထိ သရဏံ ဂစ္ဆာမိ
အနုတ္တရံပုရိသဓမ္မသာရထိံ သိရသာ နမာမိ ၊ ဆဌမော ဝဇိရပါကာရော
သော ဘဂဝါ ဣတိပိ အနုတ္တရော ပုရိသ ဓမ္မ သာရထိ ။

၇။သော ဘဂဝါ ဣတိပိ သတ္တာဒေဝမနုဿ ာနံ
သတ္တာဒေဝမနုဿ ာနံ ဝတ သော ဘဂဝါ ၊သတ္တာရံဒေဝမနုဿ နံ သရဏံ
ဂစ္ဆာမိ ။
သတ္တာရံ ဒေဝမနုဿ နံ သိရသာ နမာမိ ၊ သတ္တမော ဝဇိရပါကာရော
သော ဘဂဝါ ဣတိပိ သတ္တာဒေဝမနုဿ နံ။

၈။သော ဘဂဝါ ဣတိပိ ဗုဒ္ဓေါ ဗုဒ္ဓေါ ဝတသော ဘဂဝါ
ဗုဒ္ဓ ံသရဏံ ဂစ္ဆာမိ ။
ဗုဒ္ဓ ံသိရသာ နမာမိ ၊အဌမော ဝဇိရပါကာရော ၊သော ဘဂဝါ ဣတိပိ ဗုဒ္ဓေါ ။
၉။သော ဘဂဝါ ဣတိပိ ဘဂဝါ ဘဂဝါ ဝတ သောဘဂဝါ ဘဂဝန္တံ သရဏံ ဂစ္ဆာမိ ။
ဘဂဝန္တံ သိရသာ နမာမိ နဝမော ဝဇိရပါကာရော ၊သောဘဂဝါ ဣတိပိ ဘဂဝါ ။

၁၀။ သော ဘဂဝါ ဣတိပိ လောကဝိဒူ၊ လောကဝိဒူ၊ ဝတသော ဘဂဝါ ။
လောကဝိဒုံ သရဏံ ဂစ္ဆာမိ ။
လောကဝိဒုံ သိရသာ နမာမိ ၊ပဉ္စမော ဝဇိရပါကာရော
သော ဘဂဝါ ဣတိပိ လောကဝိဒူ၊

၁၁။သော ဘဂဝါ ဣတိပိ သုဂတော၊
သုဂတော၊ ဝတ သော ဘဂဝါ သုဂတံ သရဏံ ဂစ္ဆာမိ ။
သုဂတံ သိရသာ နမာမိ စတုတ္တော ဝဇိရပါကာရော
သော ဘဂဝါ ဣတိသုဂတော။

၁၂။သော ဘဂဝါ ဣတိပိ အနုတ္တရော ပုရိသ ဓမ္မ သာရထိ ။
အနုတ္တရော ပုရိသ ဓမ္မ သာရထိ ဝတသော ဘဂဝါ
အနုတ္တရံပုရိသဓ္မသရထိ ံ သိရသာ နမာမိ ၊ဆဌမော ဝဇိရပါကာရော
သော ဘဂဝါ ဣတိပိ အနုတ္တရော ပုရိသ ဓမ္မ သာရထိ ။

၁၃။သော ဘဂဝါ ဣတိပိ ဝိဇ္ဇာစရဏ သမ္ပန္နော။
ဝိဇ္ဇာစရဏ သမ္ပန္နော ဝတ သော ဘဂဝါ ဝိဇ္ဇာစရဏ သမ္ပန္နံ သရဏံ ဂစ္ဆာမိ
ဝိဇ္ဇာစရဏ သမ္ပန္နံ သိရသာ နမာမိ ၊တတိယော ဝဇိရပါကာရော
သော ဘဂဝါ ဣတိပိ ဝိဇ္ဇာစရဏ သမ္ပန္နော။

၁၄။သော ဘဂဝါ ဣတိပိ သတ္တာဒေဝမနုဿ နံ။
သတ္တာဒေဝမနုဿ နံ ဝတ သော ဘဂဝါ သတ္တာရံ ဒေဝမနုဿ ာနံသရဏံဂစ္ဆာမိ။
သတ္တာရံ ဒေဝမနုဿ နံ သိရသာ နမာမိ သတ္တမော ဝဇိရပါကာရော
သော ဘဂဝါ ဣတိပိ သတ္တာဒေဝမနုဿ နံ။

၁၅။သော ဘဂဝါ ဣတိပိ သမ္မာသမ္ဗုဒ္ဓေါ။
သမ္မာသမ္ဓုဒ္ဓေါ ဝတသော ဘဂဝါ သမ္မာသမ္ဓုုဒ္ဓံ သရဏံ ဂစ္ဆာမိ
သမ္မာသမ္ဓုဒ္ဓံ သိရသာ နမာမိ ဒုတိယော ဝဇိရပါကာရော
သောဘဂဝါ ဣတိပိ သမ္မာသမ္ဓုဒ္ဓေါ ။

၁၆။သော ဘဂဝါ ဣတိပိ ဗုဒ္ဓေါ ဗုဒ္ဓေါ ဝတ သော ဘဂဝါ ဗုဒ္ဓ သရဏံဂစ္ဆမိ
ဗုဒ္ဓ ံသိရသာ နမာမိ အဌမော ဝဇိရပါကာရော သောဘဂဝါ ဣတိပိ ဗုဒ္ဓေါ

၁၇။သော ဘဂဝါ ဣတိပိ အရဟံ ၊ အရဟံ ဝတ သောဘဂဝါ
အရဟန္တံ သရဏံ ဂစ္ဆာမိ ။
အရဟန္တံ သိရသာ နမာမိ ပထမော ဝဇိရပါကာရော
သောဘဂဝါ ဣတိပိ အရဟံ ။

၁၈။ သောဘဂဝါ ဣတိပိ ဘဂဝါ ဘဂဝါ ဝတသော ဘဂဝါ ၊ဘဂဝန္တံ သရဏံ ဂစ္ဆာမိ ။
ဘဂဝန္တံ သိရသာ နမာမိ နဝမော ဝဇိရပါကာရော
သောဘဂဝါ ဣတိပိ ဘဂဝါ ။