        မဟာပဌာန်း ဒေသနာတော်

၁။ ဟေတုပစ္စယ
[ဟေတုပစ်စယ]

ဟေတုပစ္စယောတိ
[ဟေတုပစ်စယောတိ]
ဟေတူ ဟေတုသမ္ပယုတ္တကာနံ ဓမ္မာနံ
[ဟေတူ ဟေတုသမ်ပယုတ်တကာနံ ဓမ်မာနံ]
တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ
[တံသမုတ်ဌာနာနင်စ ရူပါနံ]
ဟေတုပစ္စယေန ပစ္စယော။
[ဟေတုပစ်စယေန ပစ်စယော။]


၂။ အာရမ္မဏပစ္စယ
[အာရမ်မဏပစ်စယ]

အာရမ္မဏပစ္စယောတိ
[အာရမ်မဏ ပစ်စယောတိ]
ရူပါယတနံ စက္ခုဝိညာဏဓာတုယာ
[ရူပါယတနံ စက်ခုဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အာရမ္မဏပစ္စယေန ပစ္စယော။
[အာရမ်မဏပစ်စယေန ပစ်စယော။]

သဒ္ဒါယတနံ သောတဝိညာဏဓာတုယာ
[သတ်ဒါယတနံ သောတဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အာရမ္မဏပစ္စယေန ပစ္စယော။
[အာရမ်မဏပစ်စယေန ပစ်စယော။]

ဂန္ဓာယတနံ ဃာနဝိညာဏဓာတုယာ
[ဂန်ဓာယတနံ ဃာန ဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အာရမ္မဏပစ္စယေန ပစ္စယော။
[အာရမ်မဏပစ်စယေန ပစ်စယော။]

ရသာယတနံ ဇိဝှါဝိညာဏဓာတုယာ
[ရသာယတနံ ဇိန်ဝါှဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အာရမ္မဏပစ္စယောတ ပစ္စယော။
[အာရမ်မဏပစ်စယေန ပစ်စယော။]

ဖောဋ္ဌဗ္ဗာယတနံ ကာယဝိညာဏဓာတုယာ
[ဖွတ်ထက်ဗာယတနံ ကာယဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အာရမ္မဏပစ္စယေန ပစ္စယော။
[အာရမ်မဏပစ်စယေန ပစ်စယော။]

ရူပါယတနံ သဒ္ဒါယတနံ ဂန္ဓာယတနံ
[ရူပါယတနံ သတ်ဒါယတနံ ဂန်ဓာယတနံ]
ရသာယတနံ ဖောဋ္ဌဗ္ဗာယတနံ မနောဓာတုယာ
[ရသာယတနံ ဖွတ်ထပ်ဗာယတနံ မနောဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အာရမ္မဏပစ္စယေန ပစ္စယော။
[အာရမ်မဏပစ်စယေန ပစ်စယော။]

သဗ္ဗေ ဓမ္မာ မနောဝိညာဏဓာတုယာ။
[သပ်ဗေ ဓမ်မာ မနောဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနငစ် ဓမ်မာနံ။]
အာရမ္မဏပစ္စယေန ပစ္စယော။
[အာရမ်မဏပစ်စယေန ပစ်စယော။]
ယံ ယံ ဓမ္မံ အာရဗ္ဘ
[ယံ ယံ ဓမ်မံ အာရပ်ဘ]
ယေ ယော ဓမ္မာ ဥပ္ပဇ္ဇန္တိ
[ယေ ယော ဓမ်မာ အုပ်ပစ်ဇန်တိ]
စိတ္တစေတသိကာ ဓမ္မာ၊
[စိတ စေတိသိကာ ဓမ်မာ၊]
တေ တေ ဓမ္မာ တေသံ တေသံ ဓမ္မာနံ
[တေ တေ ဓမ်မာ တေသံ တေသံ ဓမ်မာနံ]
အာရမ္မဏပစ္စယေန ပစ္စယော။
[အာရမ်မဏပစ္စယေန ပစ်စယော။]


၃။ အဓိပတိပစ္စယ
[အဓိပတိပစ်စယ]

အဓိပတိပစ္စယောတိ
[အဓိပတိပစ်စယောတိ]
ဆန္ဒာဓိပတိ ဆန္ဒသမ္ပယုတ္တကာနံ ဓမ္မာနံ
[ဆန်ဒါဓိပတိ ဆန်ဒသမ်ပယုတ်တကာနံ ဓမ်မာနံ]
တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ
[တံသမုတ်ထာနာနင်စ ရူပါနံ]
အဓိပတိပစ္စယေန ပစ္စယော။
[အဓိပတိပစ်စယေန ပစ်စယော။]

ဝီရိယာဓိပတ် ဝီရိယသမ္ပယုတ္တကာနံ ဓမ္မာနံ
[ဝီရိယာဓိပတိ ဝီရိယ သမ်ပယုတ်တကာနံ ဓမ်မာနံ]
တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ
[တံသမုတ်ထာနာနင်စ ရူပါနံ]
အဓိပတိပစ္စယေန ပစ္စယော။
[အဓိပတိပစ်စယေန ပစ်စယော။]

စိတ္တာဓိပတိ စိတ္တသမ္ပယုတ္တကာနံ ဓမ္မာနံ
[စိတ်တာဓိပတိ စိတ်တသမ်ပယုတ်တကာနံ ဓမ်မာနံ]
တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ
[တံသမုတ်ထာနာနင်စ ရူပါနံ]
အဓိပတိပစ္စယေန ပစ္စယော။
[အဓိပတိပစ်စယေန ပစ်စယော။]

ဝီမံသာဓိပတိ ဝီမံသသမ္ပယုတ္တကာနံ ဓမ္မာနံ
[ဝီမံသာဓိပတိ ဝီမံသ သမ်ပယုတ်တကာနံ ဓမ်မာနံ]
တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ
[တံသမုတ်ထာနာနင်စ ရူပါနံ]
အဓိပတိပစ္စယေန ပစ္စယော။
[အဓိပတိပစ်စယေန ပစ်စယော။]

ယံ ယံ ဓမ္မံ ဂရုံ ကတွာ
[ယံ ယံ ဓမ်မံ ဂရုံ ကတ်တဝါ]
ယေ ယေ ဓမ္မာ ဥပ္ပဇ္ဇဓန္တိ
[ယေ ယေ ဓမ်မာ အုပ်ပစ်ဇန်တိ]
စိတ္တစေတသိကာ ဓမ္မာ၊
[စိတ်တစေသိကာ ဓမ်မာ၊]
တေ တေ ဓမ္မာ တေသံ တေသံ ဓမ်မာနံ
[တေ တေ ဓမ်မာ တေသံ တေသံ ဓမ်မာနံ]
အဓိပတိပစ္စယေန ပစ္စယော။
[အဓိပတိပစ်စယေန ပစ်စယော။]

၄။ အနန္တရပစ္စယ
[အနန်တရပစ်စယ]

အနန္တရပစ္စယောတိ 
[အနန်တရပစ်စယောတိ]
စက္ခုဝိညာဏဓာတု
[စက်ခုဝိန်ညာဏဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ
[တံသိမ်ပယုတ်တကာ စ ဓမ်မာ မနော ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

မနောဓာတု
[မနောဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနောဝိန်ညာဏ ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

ဃာနဝိညာဏ ဓာတု
[ဃာနဝိန်ညာဏ ဓာတု]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

မနောဓာတု
[မနောဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနောဝိန်ညာဏ ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

ဇိဝှါ ဝိညာဏဓာတု
[ဇိန်ဝှါဝိန်ညာဏဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနော ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

မနောဓာတု
[မနောဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏ ဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနောဝိန်ညာဏ ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

ကာယဝိညာဏဓာတု
[ကာယဝိန်ညာဏဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနော ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

မနောဓာတု
[မနောဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏ ဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနောဝိန်ညာဏ ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ
[ပုရိမာပုရိမာ ကုသလာဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံပစ်ဆိမာနံ ကုသလာနံဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ
[ပုရိမာပုရိမာ ကုသလာဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံပစ်ဆိမာနံ အဗျာကတာနံဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ
[ပုရိမာပုရိမာ အကုသလာဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံပစ်ဆိမာနံ အကုသလာနံဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ
[ပုရိမာပုရိမာ အကုသလာဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံပစ်ဆိမာနံ အဗျာကတာနံဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ
[ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံပစ်ဆိမာနံ အဗျာကတာနံဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ
[ပုရိမာပုရိမာ အဗျာကတာဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံ ပစ်ဆိမာနံ ကုသလာနံ ဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ
[ ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံ ပစ်ဆိမာနံ အကုသလာနံ ဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]

ယေသံ ယေသံ ဓမ္မာနံ အနန္တရာ
[ယေသံ ယေသံ ဓမ်မာနံ အနန်တရာ]
ယေ ယေ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ
[ယေ ယေ ဓမ်မာ အုပ်ပစ်ဇန်တိ]
စိတ္တစေတသိကာ ဓမ္မာ။
[စိတ်တစေတသိကာ ဓမ်မာ။]
တေ တေ ဓမ္မာ တေသံ တေသံ ဓမ္မာနံ
[တေ တေ ဓမ်မာ တေသံ တေသံ ဓမ်မာနံ]
အနန္တရပစ္စယေန ပစ္စယော။
[အနန်တရပစ်စယေန ပစ်စယော။]


၅။ သမနန္တရပစ္စယ
[သမနန်တရပစ်စယ]

သမနန္တရပစ္စယောတိ
[သမနန်တရပစ်စယောတိ]
စက္ခုဝိညာဏဓာတု
[စက်ခုဝိန်ညာဏဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ
[ တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနော ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

မနောဓာတု
[မနောဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏ ဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနောဝိန်ညာဏ ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

သောတဝိညာဏဓာတု
[သောတဝိန်ညာဏဓာတု]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

သောတဝိညာဏဓာတု
[သောတဝိန်ညာဏဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနော ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

သောတဝိညာဏဓာတု
[သောတဝိန်ညာဏဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနော ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

မနောဓာတု
[မနောဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏ ဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနောဝိန်ညာဏ ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

ဃာနဝိညာဏဓာတု
[ဃာန ဝိန်ညာဏဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနော ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

မနောဓာတု
[မနောဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏ ဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနောဝိန်ညာဏ ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

ဇိဝှါ ဝိညာဏဓာတု
[ဇိန်ဝှါဝိန်ညာဏဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနော ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

မနောဓာတု
[မနောဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏ ဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနောဝိန်ညာဏ ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]
ကာယဝိညာဏဓာတု
[ကာယဝိန်ညာဏဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနော ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

မနောဓာတု
[မနောဓာတု]
တံသမ္ပယုတ္တကာ စ ဓမ္မာ မနောဝိညာဏ ဓာတုယာ
[တံသမ်ပယုတ်တကာ စ ဓမ်မာ မနောဝိန်ညာဏ ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ
[ပုရိမာပုရိမာ ကုသလာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံပစ်ဆိမာနံ ကုသလာနံ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ
[ပုရိမာပုရိမာ ကုသလာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံပစ်ဆိမာနံ အဗျာကတာနံ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ
[ပုရိမာ ပုရိမာ အကုသလာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံ ပစ်ဆိမာနံ အကုသလာနံ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ
[ပုရိမာ ပုရိမာ အကုသလာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံ ပစ်ဆိမာနံ အဗျာကတာနံ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ
[ပုရိမာပုရိမာ အဗျာကတာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံပစ်ဆိမာနံ အဗျာကတာနံ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ
[ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံ ပစ်ဆိမာနံ ကုသလာနံ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ
[ပုရိမာပုရိမာ အဗျာကတာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံပစ်ဆိမာနံ အကုသလာနံ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

ယေသံ ယေသံ ဓမ္မာနံ အနန္တရာ
[ယေသံ ယေသံ ဓမ်မာနံ အနန်တရာ]
ယေ ယေ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ
[ယေ ယေ ဓမ်မာ အုပ်ပစ်ဇန်တိ]
စိတ္တစေတသိကာ ဓမ္မာ။
[စိတ်တစေတသိကာ ဓမ်မာ။]
တေ တေ ဓမ္မာ တေသံ တေသံ ဓမ္မာနံ
[တေ တေ ဓမ်မာ တေသံ တေသံ ဓမ်မာနံ]
သမနန္တရပစ္စယေန ပစ္စယော။
[သမနန်တရ ပစ်စယေန ပစ်စယော။]

၆။သဟာဇာတပစ္စယ
[သဟဇာတပစ်စယ]

သဟဇာတပစ္စယောတိ
[သဟဇာတပစ်စယောတိ]
စတ္တရော ခန္ဓာ အရူပိနော အညမညံ
[စက်တာရော ခန်ဓာ အရူပိနော အင်ညမင်ညံ]
သဟဇာတပစ္စယေန ပစ္စယော။
[သဟဇာတပစ်စယေန ပစ်စယော။]

သြက္ကန္တိက္ခဏေ နာမရူပံ အညမညံ
[အောက်ကန်တိတ်ခဏေ နာမရူပံ အင်ညမင်ညံ]
သဟဇာတပစ္စယေန ပစ္စယော။
[သဟဇာတပစ်စယေန ပစ်စယော။]

စိတ္တစေတသိကာ ဓမ္မာ
[စိတ်တစေတသိကာ ဓမ်မာ]
စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ
[စိတ်တ သမုတ်ထာနာနံ ရူပါနံ]
သဟဇာတပစ္စယေန ပစ္စယော။
[သဟဇာတပစ်စယေန ပစ်စယော။]

မဟာဘူတာ ဥပါဒါရူပါနံ
[မဟာဘူတာ ဥပါဒါရူပါနံ]
သဟဇာတပစ္စယေန ပစ္စယော။
[သဟဇာတပစ်စယေန ပစ်စယော။]

ရူပိနော ဓမ္မာ အရူပီနံ ဓမ္မာနံ ကိဉ္စိ ကာလေ
[ရူပိနော ဓမ်မာ အရူပီနံ ဓမ်မာနံ ကိန်စိ ကာလေ]
သဟဇာတပစ္စယေန ပစ္စယော။
[သဟဇာတပစ်စယေန ပစ်စယော။]

ကိဉ္စိ ကာလေ န သဟဇာတပစ္စယေန ပစ္စယော။
[ကိန်စိ ကာလေန သဟဇာတပစ်စယေန ပစ်စယော။]

၇။ အညမညပစ္စယ
[အင်ညမင်ညပစ်စယ]

အညမညပစ္စယောတိ
[အင်ညမင်ညပစ်စယောတိ]
စတ္တရော ခန္ဓာ အရူပိနော
[စက်တာရော ခန်ဓာ အရူပိနော]
အညမညပစ္စယေန ပစ္စယော။
[အင်ညမင်ညပစ်စယေန ပစ်စယော။]

စတ္တရော မဟာဘူတာ
[စတ်တာရော မဟာဘူတာ]
အညမညပစ္စယေန ပစ္စယော။
[အင်ညမင်ညပစ်စယေန ပစ်စယော။]

သြက္ကန္တိက္ခဏေ နာမရူပံ
[အောက်ကန်တိတ်ခဏေ နာမရူပံ]
အညမညပစ္စယေန ပစ္စယော။
[အင်ညမင်ညပစ်စယေန ပစ်စယော။]

၈။ နိဿယပစ္စယ
[နိတ်သယပစ်စယ]

နိဿယပစ္စယောတိ
[နိတ်သယပစ်စယောတိ]
စတ္တရော ခန္ဓာ အရူပိနော အညမညံ
[စက်တာရော ခန်ဓာ အရူပိနော အင်ညမင်ညံ]
နိဿယပစ္စယေန ပစ္စယော။
[နိတ်သယပစ်စယေန ပစ်စယော။]

စတ္တရော မဟာဘူတာ အညမညံ
[စတ်တာရော မဟာဘူတာ အင်ညမင်ညံ]
နိဿယပစ္စယေန ပစ္စယော။
[နိတ်သယပစ်စယေန ပစ်စယော။]

သြက္ကန္တိက္ခဏေ နာမရူပံ အညမညံ
[အောက်ကန်တိတ်ခဏေ နာမရူပံ အင်ညမင်ညံ]
နိဿယပစ္စယေန ပစ္စယော။
[နိတ်သယပစ်စယေန ပစ်စယော။]

စိတ္တစေတသိကာ ဓမ္မာ
[စိတ်တစေတသိကာ ဓမ်မာ]
စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ
[စိတ်တ သမုတ်ထာနာနံ ရူပါနံ]
နိဿယပစ္စယေန ပစ္စယော။
[နိတ်သယပစ်စယေန ပစ်စယော။]

မဟာဘူတာ ဥပါဒါရူပါနံ
[မဟာဘူတာ ဥပါဒါရူပါနံ]
နိဿယပစ္စယေန ပစ္စယော။
[နိတ်သယပစ်စယေန ပစ်စယော။]

စက္ခာယတနံ စက္ခုဝိညာဏဓာတုယာ
[စက်ခါယတနံ စက်ခုဝိန်ညာဏ ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
နိဿယပစ္စယေန ပစ္စယော။
[နိတ်သယပစ်စယေန ပစ်စယော။]

သောတာယတနံ သောတဝိညာဏဓာတုယာ
[သောတာယတနံ သောတဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
နိဿယပစ္စယေန ပစ္စယော။
[နိတ်သယပစ်စယေန ပစ်စယော။]

ဃာနာယတနံ ဃာနဝိညာဏဓာတုယာ
[ဃာနာယတနံ ဃာနဝိန်ညာဏ ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
နိဿယပစ္စယေန ပစ္စယော။
[နိတ်သယပစ်စယေန ပစ်စယော။]

ဇိဝှါယတနံ ဇိဝှါဝိညာဏဓာတုယာ
[ဇိန်ဝါယတနံ ဇိန်ဝါဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
နိဿယပစ္စယေန ပစ္စယော။
[နိတ်သယပစ်စယေန ပစ်စယော။]

ကာယာယတနံ ကာယဝိညာဏဓာတုယာ
[ကာယာယတနံ ကာယဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
နိဿယပစ္စယေန ပစ္စယော။
[နိတ်သယပစ်စယေန ပစ်စယော။]

ယံ  ရူပံ နိဿာယ
[ယံ ရူပံ နိတ်သာယ]
မနောဓာတု စ မနောဝိညာဏဓာတု စ ဝတ္တန္တိ၊
[မနောဓာတု စ မနေဝိန်ညာဏဓာတု စ ဝတ်တန်တိ]
တံ ရူပံ မနောဓာတုယာ စ မနောဝိညာဏ ဓာတုယာ စ
[တံ ရူပံ မနောဓာတုယာ စ မနောဝိန်ညာဏ ဓာတုယာ စ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
နိဿယပစ္စယေန ပစ္စယော။
[နိတ်သယပစ်စယေန ပစ်စယော။]


၉။ဥပနိဿယပစ္စယ
[ဥပနိတ်သယပစ်စယ]

ဥပနိဿယပစ္စယောတိ
[ဥပနိတ်သယပစ်စယောတိ]
ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ
[ပုရိမာပုရိမာ ကုသလာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံပစ်ဆိမာနံ ကုသလာနံ ဓမ်မာနံ]
ဥပနိဿယပစ္စယေန ပစ္စယော။
[ဥပနိတ်သယပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ
[ပုရိမာပုရိမာ ကုသလာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ ကေသဉ္စိ
[ပစ်ဆိမာနံပစ်ဆိမာနံ အကုသလာနံ ဓမ်မာနံ ကေသင်စိ]
ဥပနိဿယပစ္စယေန ပစ္စယော။
[ဥပနိတ်သယပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ
[ပုရိမ ပုရိမာ ကုသလာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံပစ်ဆိမာနံ အဗျာကတာနံ ဓမ်မာနံ]
ဥပနိဿယပစ္စယေန ပစ္စယော။
[ဥပနိတ်သယပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ
[ပုရိမာပုရိမာ အကုသလာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံပစ်ဆိမာနံ အကုသလာနံ ဓမ်မာနံ]
ဥပနိဿယပစ္စယေန ပစ္စယော။
[ဥပနိတ်သယပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ
[ပုရိမာ ပုရိမာ အကုသလာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ ကေသဉ္စိ
[ပစ်ဆိမာနံပစ်ဆိမာနံ ကုသလာနံ ဓမ်မာနံ ကေသင်စိ]
ဥပနိဿယပစ္စယေန ပစ္စယော။
[ဥပနိတ်သယပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ
[ပုရိမာ ပုရိမာ အကုသလာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံ ပစ်ဆိမာနံ အဗျာကတာနံ ဓမ်မာနံ]
ဥပနိဿယပစ္စယေန ပစ္စယော။
[ဥပနိတ်သယပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ
[ပုရိမာပုရိမာ အဗျာကတာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အဗျာကတာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံပစ်ဆိမာနံ အဗျာကတာနံ ဓမ်မာနံ]
ဥပနိဿယပစ္စယေန ပစ္စယော။
[ဥပနိတ်သယပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ
[ပုရိမာပုရိမာ အဗျာကတာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံ ပစ်ဆိမာနံ ကုသလာနံ ဓမ်မာနံ]
ဥပနိဿယပစ္စယေန ပစ္စယော။
[ဥပနိတ်သယပစ်စယေန ပစ်စယော။]

ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ္မာ
[ပုရိမာ ပုရိမာ အဗျာကတာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံ ပစ်ဆိမာနံ အကုသလာနံ ဓမ်မာနံ]
ဥပနိဿယပစ္စယေန ပစ္စယော။
[ဥပနိတ်သယပစ်စယေန ပစ်စယော။]

ဥတုဘောဇနမ္ပိ ဥပနိဿယပစ္စယေန ပစ္စယော။
[ဥတုဘောဇနမ်ပိ ဥပနိတ်သယပစ်စယေန ပစ်စယော။]

ပုဂ္ဂလောပိ ဥပနိဿယပစ္စယေန ပစ္စယော။
[ပုတ်ဂလောပိ ဥပနိတ်သယပစ်စယေန ပစ်စယော။]

သေနာသနမ္ပိ ဥပနိဿယပစ္စယေန ပစ္စယော။
[သေနာသနမ်ပိ ဥပနိတ်သယပစ်စယေန ပစ်စယော။]

၁၀။ ပုရေဇာတပစ္စယ
[ပုရေဇာတပစ်စယ]

ပုရေဇာတပစ္စယောတိ
[ပုရေဇာတပစ်စယောတိ]
စက္ခယတနံ စက္ခုဝိညာဏဓာတုယာ
[စက်ခါယတနံ စက်ခုဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ပုရေဇာတပစ္စယေန ပစ္စယော။
[ပုရေဇာတပစ်စယေန ပစ်စယော။]

သောတာယတနံ သောတဝိညာဏဓာတုယာ
[သောတာယတနံ သောတဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ပုရေဇာတပစ္စယေန ပစ္စယော။
[ပုရေဇာတပစ်စယေန ပစ်စယော။]

ဃာနာယတနံ ဃာနဝိညာဏဓာတုယာ
[ဃာနာယတနံ ဃာနဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ပုရေဇာတပစ္စယေန ပစ္စယော။
[ပုရေဇာတပစ်စယေန ပစ်စယော။]

ဇိဝှါယတနံ ဇိဝှါညာဏဓာတုယာ
[ဇိန်ဝှါယတနံ ဇိန်ဝှါဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ပုရေဇာတပစ္စယေန ပစ္စယော။
[ပုရေဇာတပစ်စယေန ပစ်စယော။]

ကာယာယတနံ ကာယဝိညာဏဓာတုယာ
[ကာယာယတနံ ကာယဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ပုရေဇာတပစ္စယေန ပစ္စယော။
[ပုရေဇာတပစ်စယေန ပစ်စယော။]

ရူပါယတနံ စက္ခုဝိညာဏဓာတုယာ
[ရူပါယတနံ စက်ခုဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ပုရေဇာတပစ္စယေန ပစ္စယော။
[ပုရေဇာတပစ်စယေန ပစ်စယော။]

သဒ္ဒါယတနံ သောတဝိညာဏဓာတုယာ
[သတ်ဒါယတနံ သောတဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ပုရေဇာတပစ္စယေန ပစ္စယော။
[ပုရေဇာတပစ်စယေန ပစ်စယော။]

ဂန္ဓာယတနံ ဃာနဝိညာဏဓာတုယာ
[ဂန်ဓာယတနံ ဃာနဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ပုရေဇာတပစ္စယေန ပစ္စယော။
[ပုရေဇာတပစ်စယေန ပစ်စယော။]

ရသာယတနံ ဇိဝှါဝိညာဏဓာတုယာ
[ရသာယတနံ ဇိန်ဝှါဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ပုရေဇာတပစ္စယေန ပစ္စယော။
[ပုရေဇာတပစ်စယေန ပစ်စယော။]

ဖောဋ္ဌဗ္ဗယတနံ ကာယဝိညာဏဓာတုယာ
[ဖွတ်ထတ်ဗာယတနံ ကာယဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ပုရေဇာတပစ္စယေန ပစ္စယော။
[ပုရေဇာတပစ်စယေန ပစ်စယော။]

ရူပါယတနံ သဒ္ဒါယတနံ ဂန္ဓာယတနံ
[ရူပါယတနံ သတ်ဒါယတနံ ဂန်ဓာယတနံ]
ရသာယတနံ ဖောဋ္ဌဗ္ဗာယတနံ မနောဓာတုယာ
[ရသာယတနံ ဖွတ်ထတ်ဗာယတနံ မနောဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ပုရေဇာတပစ္စယေန ပစ္စယော။
[ပုရေဇာတပစ်စယေန ပစ်စယော။]

ယံ ရူပံ နိဿယ
[ယံ ရူပံ နိတ်သာယ]
မနောဓာတု စ မနောဝိညာဏဓာတု စ ဝတ္တန္တိ၊
[မနောဓာတု စ မနောဝိန်ညာဏဓာတု ဝတ်တန်တိ]
တံ ရူပံ မနောဓာတုယာ တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံ ရူပံ မနောဓာတုယာ တံ သမ်ပယုတ်တကာနင်စ ဓမ်မာနံ]
ပုရေဇာတပစ္စယေန ပစ္စယော။
[ပုရေဇာတပစ်စယေန ပစ်စယော။]

မနောဝိညာဏဓာတုယာ
[မနောဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ ကိဉ္စိ ကာလေ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မာနံ ကိန်စိကာလေ]
ပုရေဇာတပစ္စယေန ပစ္စယော။
[ပုရေဇာတပစ်စယေန ပစ်စယော။]

ကိဉ္စိ ကာလေ န ပုရေဇာတပစ္စယေန ပစ္စယော။
[ကိန်စိ ကာလေ ပုရေဇာတပစ်စယေန ပစ်စယော။]

၁၁။ ပစ္ဆဇာတပစ္စယ
[ပစ်ဆာဇာတပစ်စယ]

ပစ္ဆဇာတပစ္စယောတိ
[ပစ်ဆာဇာတပစ်စယောတိ]
ပုရေဇာတဿ ဣမဿ ကာယဿ
[ပုရေဇာတတ်သ အိမတ်သ ကာယတ်သ]
ပစ္ဆဇာတပစ္စယေန ပစ္စယော။
[ပစ်ဆာဇာတပစ်စယေန ပစ်စယော]


၁၂။ အာသေဝနပစ္စယ
[အာသေဝနပစ်စယ]

အာသေဝနပစ္စယောတိ
[အာသေဝနပစ်စယောတိ]
ပုရိမာ ပုရိမာ ကုသလာ ဓမ္မာ
[ပုရိမာ ပုရိမာ ကုသလာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံ ပစ်ဆိမာနံ ကုသလာနံ ဓမ်မာနံ]
အာသေဝနပစ္စယေန ပစ္စယော။
[အာသေယနပစ်စယေန ပစ်စယော]

ပုရိမာ ပုရိမာ အကုသလာ ဓမ္မာ
[ပုရိမာ ပုရိမာ အကုသလာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ အကုသလာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံ ပစ်ဆိမာနံ အကုသလာနံ ဓမ်မာနံ]
အာသေဝနပစ္စယေန ပစ္စယော။
[အာသေယနပစ်စယေန ပစ်စယော]

ပုရိမာ ပုရိမာ ကိရိယာဗျာကတာ ဓမ္မာ
[ပုရိမာ ပုရိမာ ကိရိယာဗျာကတာ ဓမ်မာ]
ပစ္ဆိမာနံ ပစ္ဆိမာနံ ကိရိယာဗျာကတာနံ ဓမ္မာနံ
[ပစ်ဆိမာနံ ပစ်ဆိမာနံ ကိရိယာဗျာကတာနံ ဓမ်မာနံ]
အာသေဝနပစ္စယေန ပစ္စယော။
[အာသေယနပစ်စယေန ပစ်စယော]

၁၃။ ကမ္မပစ္စယ
[ကမ်မပစ်စယ]

ကမ္မပစ္စယောတိ
[ကမ်မပစ်စယောတိ]
ကုသလာကုသလံ ကမ္မံ ဝိပါကာနံ ခန္ဓာနံ
[ကုသလာကုသလံ ကမ်မံ ဝိပါကာနံ ခန်ဓာနံ]
ကဋတ္တာ စ ရူပါနံ ကမ္မပစ္စယေန ပစ္စန
[ကတတ်တာစ ရူပါနံ ကမ်မပစ်စယေန ပစ်စယော]

စေတနာ သမ္ပယုတ္တကာန ဓမ္မနံ
[စေတနာ သမ်ပယုတ်တကာနံ ဓမ်မာနံ]
တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ
[တံသမုတ်ထာနာနင်စ ရူပါနံ]
ကမ္မပစ္စယေန ပစ္စယော။
[ကမ်မပစ်စယေန ပစ်စယော။]

၁၄။ ဝိပါကပစ္စယ
[ဝိပါကပစ်စယ]

ဝိပါကပစ္စယောတိ
[ဝိပါကပစ်စယောတိ]
ဝိပါက စတ္တာရော ခန္ဓာ အရူပိနော အညမညံ
[ဝိပါက စတ်တာရော ခန်ဓာ အရူပိနော အင်ညမင်ညံ]
ဝိပါကပစ္စယေန ပစ္စယော။
[ဝိပါကပစ်စယေန ပစ်စယော]

၁၅။အာဟာရပစ္စယ
[အာဟာရပစ်စယ]

အာဟာရပစ္စယောတိ
[အာဟာရပစ်စယောတိ]
ကဗဠီကာရော အာဟာရော ဣမဿ ကာယဿ
[ကဗလီကာရော အာဟာရော အိမတ်သ ကာယတ်သ]
အာဟာရပစ္စယေန ပစ္စယော။
[အာဟာရ ပစ်စယေန ပစ်စယော]

အရူပိနော အာဟာရာ သမ္ပယုတ္တကာနံ ဓမ္မနံ
[အရူပိနော အာဟာရာ သမ်ပယုတ်တကာနံ ဓမ်မာနံ]
တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ
[တံသမုတ်ထာနာ နင်စ ရူပါနံ]
အာဟာရပစ္စယေန ပစ္စယော။
[အာဟာရ ပစ်စယေန ပစ်စယော]

၁၆။ ဣန္ဒြိယပစ္စယ
[အိန်ဒရိယပစ်စယ]

ဣန္ဒြိယပစ္စယောတိ
[အိန်ဒရိယပစ်စယောတိ]
စက္ခုန္ဒြိယံ စက္ခုဝိညာဏဓာတုယာ
[စက်ခုံ ဒရိယံ စက်ခုဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ဣနြ္ဒိယပစ္စယေန ပစ္စယော။
[အိန်ဒရိယပစ်စယောန ပစ်စယော]

ဃာနိနြ္ဒိယံ ဃာနဝိညာဏဓာတုယာ
[ဃာနိန်ဒရိယံ ဃာနဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ဣနြ္ဒိယပစ္စယေန ပစ္စယော။
[အိန်ဒရိယပစ်စယောန ပစ်စယော]

ဇိဝှိန္ဒြိယံ ဇိဝှါဝိညာဏဓာတုယာ
[ဇိန်ဝှိန်ဒရိယံ ဇိန်ဝှါဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ဣနြ္ဒိယပစ္စယေန ပစ္စယော။
[အိန်ဒရိယပစ်စယောန ပစ်စယော]

ကာယိန္ဒြိယံ ကာယဝိညာဏဓာတုယာ
[ကာယိန်ဒရိယံ ကာယဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ဣနြ္ဒိယပစ္စယေန ပစ္စယော။
[အိန်ဒရိယပစ်စယောန ပစ်စယော]

ရူပဇီဝိတိန္ဒြိယံ ကဋတ္တာရူပါနံ
[ရူပဇီဝိတိန်ဒရိယံ ကတတ်တာရူပါနံ]
ဣနြ္ဒိယပစ္စယေန ပစ္စယော။
[အိန်ဒရိယပစ်စယောန ပစ်စယော]

အရူပိနေ ဣန္ဒြိယာ သမ္ပယုတ္တကာနံ ဓမ္မာနံ
[အရူပိနော အိန်ဒရိယာ သမ်ပယုတ်တကာနံ ဓမ်မာနံ]
တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ
[တံသမုတ်ထာနာနင်စ ရူပါနံ]
ဣနြ္ဒိယပစ္စယေန ပစ္စယော။
[အိန်ဒရိယပစ်စယောန ပစ်စယော]

၁၇။ ဈာနပစ္စယ
[ဈာနပစ်စယ]

ဈာနပစ္စယောတိ
[ဈာနပစ်စယောတိ]
ဈနင်္ဂါနိ ဈာနသမ္ပယုတ္တကာနံ ဓမ္မနံ
[ဈာနင်ဂါနိ ဈာနသမ်ပယုတ်တကာနံ ဓမ်မာနံ]
တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ
[တံသမုတ်ထာနာနင်စ ရူပါနံ]
ဈာနပစ္စယေန ပစ္စယော။
[ဈာနပစ်စယေန ပစ်စယော။]

၁၈။ မဂ္ဂပစ္စယ
[မဂ်ဂပစ်စယ]

မဂ္ဂပစ္စယောတိ
[မဂ်ဂပစ်စယောတိ]
မဂ္ဂင်္ဂၤါနိ မဂ္ဂသမ္ပယုတ္တကာနံ ဓမ္မနံ
[မဂ်ဂင်ဂါနိ မက်ဂ သမ်ပယုတ်တကာနံ ဓမ်မာနံ]
တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ
[တံသမုတ်ထာနာနင်စ ရူပါနံ]
မဂ္ဂပစ္စယေန ပစ္စယော။
[မဂ်ဂပစ်စယေန ပစ်စယော။]

၁၉။ သမ္ပယုတ္တပစ္စယ
[သမ်ပယုတ်တပစ်စယ]

သမ္ပယုတ္တပစ္စယောတိ
[သမ္ပယုတ္တပစ်စယောတိ]
စတ္တာရော ခန္ဓာ အရူပိနော အညမညံ
[စတ်တာရော ခန်ဓာ အရူပိနော အင်ညမင်ညံ]
သမ္ပယုတ္တပစ္စယေန ပစ္စယော။
[သမ်ပယုတ်တပစ်စယေန ပစ်စယော။]

၂၀။ ဝိပ္ပယုတ္တပစ္စယ
[ဝိပ်ပယုတ်တပစ်စယ]

ဝိပ္ပယုတ္တပစ္စယောတိ
[ဝိပယုတ်တပစ်စယောတိ]
ရူပိနော ဓမ္မာ အရူပီနံ ဓမ္မနံ
[ရူပိနော ဓမ်မာ အရူပီနံ ဓမ်မာနံ]
ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။
[ဝိပ်ပယုတ်တပစ်စယေန ပစ်စယော။]

အရူပိနော ဓမ္မာ အရူပီနံ ဓမ္မနံ
[အရူပိနော ဓမ်မာ အရူပီနံ ဓမ်မာနံ]
ဝိပ္ပယုတ္တပစ္စယေန ပစ္စယော။
[ဝိပ်ပယုတ်တပစ်စယေန ပစ်စယော။]

၂၁။ အတ္ထိပစ္စယ
[အတ်ထိပစ်စယ]

အတ္ထိပစ္စယောတိ
[အတ္ထိပစ်စယောတိ]
စတ္တာရော ခန္ဓာ အရူပိနော အညမညံ
[စတ်တာရော ခန်ဓာ အရူပိနော အင်ညမင်ညံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

စတ္တာရော မဟာဘူတာ အညမညံ
[စတ်တာရော မဟာဘူတာ အင်ညမင်ညံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

သြက္ကန္တိက္ခဏေ နာမရူပံ အညမညံ
[အောက်ကန်တိတ်ခဏေ နာမရူပံ အင်ညမင်ညံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

စိတ္တစေတသိကာ ဓမ္မာ
[စိတ်တစေတသိကာ ဓမ်မာ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

မဟာဘူတာ ဥပါဒါရူပါနံ
[မဟာဘူတာ ဥပါဒါရူပါနံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

စက္ခာယတနံ စက္ခုဝိညာဏဓာတုယာ
[စက်ခါယတနံ စက်ခုဝိန်ညာဏ ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

သောတာယတနံ သောတဝိညာဏဓာတုယာ
[သောတာယတနံ သောတဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

ဃာနာယတနံ ဃာနဝိညာဏဓာတုယာ
[ဃာနာယတနံ ဃာနဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

ဇိဝှါယတနံ ဇိဝှါညာဏဓာတုယာ
[ဇိန်ဝှါယတနံ ဇိန်ဝှါဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

ကာယာယတနံ ကာယဝိညာဏဓာတုယာ
[ကာယာယတနံ ကာယဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

ရူပါယတနံ စက္ခုဝိညာဏဓာတုယာ
[ရူပါယတနံ စက်ခုဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

သဒ္ဒါယတနံ သောတဝိညာဏဓာတုယာ
[သတ်ဒါယတနံ သောတဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

ဂန္ဓာယတနံ ဃာနဝိညာဏဓာတုယာ
[ဂန်ဓာယတနံ ဃာနဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

ရသာယတနံ ဇိဝှါဝိညာဏဓာတုယာ
[ရသာယတနံ ဇိန်ဝှါဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

ဖောဋ္ဌဗ္ဗယတနံ ကာယဝိညာဏဓာတုယာ
[ဖွတ်ထတ်ဗာယတနံ ကာယဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

ရူပါယတနံ သဒ္ဒါယတနံ ဂန္ဓာယတနံ
[ရူပါယတနံ သတ်ဒါယတနံ ဂန်ဓာယတနံ]
ရသာယတနံ ဖောဋ္ဌဗ္ဗာယတနံ မနောဓာတုယာ
[ရသာယတနံ ဖွတ်ထတ်ဗာယတနံ မနောဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

ယံ ရူပံ နိဿယ
[ယံ ရူပံ နိတ်သာယ]
မနောဓာတု စ မနောဝိညာဏဓာတု စ ဝတ္တန္တိ၊
[မနောဓာတု စ မနောဝိန်ညာဏဓာတု ဝတ်တန်တိ]
တံ ရူပံ မနောဓာတုယာ စ မနောဝိညာဏဓာတုယာ စ
[တံ ရူပံ မနောဓာတုယာ စ မနောဝိန်ညာဏဓာတုယာ စ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အတ္ထိိပစ္စယေန ပစ္စယော။
[အတ်ထိပစ်စယေန ပစ်စယော။]

၂၂။ နတ္တိပစ္စယ
[နတ်ထိပစ်စယ]

နတ္တိပစ္စယောတိ
[နတ္တိပစ်စယောတ]
သမနန္တရနိရုဒ္ဓါ စိတ္တစေတသိကာ ဓမ္မာ
[သမန်နန်တရနိ ရုတ်ဓာ စိတ်တစေတသိကာ ဓမ်မာ]
ပဋုပ္ပန္နနံ စိတ္တစေတသိကာနံ ဓမ္မနံ
[ပတုတ်ပန်နာနံ စိတ်တစေတသိကာနံ ဓမ်မာနံ]
နတ္ထိပစ္စယေန ပစ္စယော။
[နတ်ထိပစ်စယေန ပစ်စယော]

၂၃။ ဝိဂတပစ္စယ
[ဝိဂတပစ်စယ]

ဝိဂတပစ္စယောတိ
[ဝိဂတပစ်စယောတိ]
သမနန္တရဝိဂတာ စိတ္တစေတသိကာ ဓမ္မာ
[သမနန်တရဝိဂတာ စိတ်တစေတသိကာ ဓမ်မာ]
ပဋုပ္ပန္နနံ စိတ္တစေတသိကာနံ ဓမ္မနံ
[ပတုတ်ပန်နာနံ စိတ်တစေတသိကာနံ ဓမ်မာနံ]
ဝိဂတပစ္စယေန ပစ္စယော။
[ဝိဂတပစ်စယေန ပစ်စယော။]

၂၄။ အဝိဂတပစ္စယ
[အဝိဂတပစ်စယ]

အဝိဂတပစ္စယောတိ
[အဝိဂတပစ်စယောတိ]
စတ္တာရော ခန္ဓာ အရူပိနော အညမညံ
[စတ်တာရော ခန်ဓာ အရူပိနော အင်ညမင်ညံ]
စတ္တာရော မဟာဘူတာ အညမညံ
[စတ်တာရော မဟာဘူတာ အင်ညမင်ညံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]
သြက္ကန္တိက္ခဏေ နာမရူပံ အညမညံ
[အောက်ကန်တိတ်ခဏေ နာမရူပံ အင်ညမင်ညံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]

စိတ္တစေတသိကာ ဓမ္မာ စိတ္တသမုဋ္ဌာနာနံ ရူပါနံ
[စိတ်တစေတသိကာ ဓမ်မာ စိတ်တသမုတ်ထာနနံ ရူပါနံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]
မဟာဘူတာ ဥပါဒါရူပါနံ
[မဟာဘူတာ ဥပါဒါရူပါနံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]

စက္ခာယတနံ စက္ခုဝိညာဏဓာတုယာ
[စက်ခါယတနံ စက်ခုဝိန်ညာဏ ဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]

သောတာယတနံ သောတဝိညာဏဓာတုယာ
[သောတာယတနံ သောတဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]

ဃာနာယတနံ ဃာနဝိညာဏဓာတုယာ
[ဃာနာယတနံ ဃာနဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]

ဇိဝှါယတနံ ဇိဝှါညာဏဓာတုယာ
[ဇိန်ဝှါယတနံ ဇိန်ဝှါဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]

ကာယာယတနံ ကာယဝိညာဏဓာတုယာ
[ကာယာယတနံ ကာယဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]

ရူပါယတနံ စက္ခုဝိညာဏဓာတုယာ
[ရူပါယတနံ စက်ခုဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]

သဒ္ဒါယတနံ သောတဝိညာဏဓာတုယာ
[သတ်ဒါယတနံ သောတဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]

ဂန္ဓာယတနံ ဃာနဝိညာဏဓာတုယာ
[ဂန်ဓာယတနံ ဃာနဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]

ရသာယတနံ ဇိဝှါဝိညာဏဓာတုယာ
[ရသာယတနံ ဇိန်ဝှါဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]

ဖောဋ္ဌဗ္ဗယတနံ ကာယဝိညာဏဓာတုယာ
[ဖွတ်ထတ်ဗာယတနံ ကာယဝိန်ညာဏဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]

ရူပါယတနံ သဒ္ဒါယတနံ ဂန္ဓာယတနံ
[ရူပါယတနံ သတ်ဒါယတနံ ဂန်ဓာယတနံ]
ရသာယတနံ ဖောဋ္ဌဗ္ဗာယတနံ မနောဓာတုယာ
[ရသာယတနံ ဖွတ်ထတ်ဗာယတနံ မနောဓာတုယာ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
ယံ ရူပံ နိဿယ
[ယံ ရူပံ နိတ်သာယ]
မနောဓာတု စ မနောဝိညာဏဓာတု စ ဝတ္တန္တိ၊
[မနောဓာတု စ မနောဝိန်ညာဏဓာတု ဝတ်တန်တိ]
တံ ရူပံ မနောဓာတုယာ စ မနောဝိညာဏဓာတုယာ စ
[တံ ရူပံ မနောဓာတုယာ စ မနောဝိန်ညာဏဓာတုယာ စ]
တံသမ္ပယုတ္တကာနဉ္စ ဓမ္မာနံ
[တံသမ်ပယုတ်တကာနင်စ ဓမ်မနံ]
အဝိဂတပစ္စယေန ပစ္စယော။
[အဝိဂတပစ်စယေန ပစ်စယော။]

ပစ္စယနိဒ္ဒေသော နိဋ္ဌိတော။
[ပစ်စယနိတ်ဒေသော နိတ်ထိတော။]