အရဟံ = လူနတ် ဗြဟ္မာတို့၏ ပူဇော်အထူးကို ခံယူတော်မူထိုက်ခြင်း။
        ကိလေသာတို့ကို ပယ်သတ်တော်မူပြီးခြင်း။
        ဆိတ်ကွယ်ရာ၌ပင် မကောင်းမှု မပြုခြင်း။
သမ္မာသမ္ဗေုဒေါ = အလုံးစုံသောတရားတို့ကို ဆရာမလို ကိုယ်ပိုင်ဉာဏ် ဖြင့်သိမြင်တော်မူခြင်း။
ဝိဇ္စာစရဏ သမ္ပန္နော = အသိဉာဏ် (ဝိဇ္ဇာ ၃ ပါး ဝိဇ္ဇာ ၈ ပါး) ၊ အကျင့်တရား (စရဏ ၁၅ ပါး) တို့နှင့် ပြည့်စုံခြင်း။
သုဂတော = ကောင်းမြတ်သောစကားကိုသာပြောခြင်း
လောကဝိဒူ = လောကကြီးသုံးပါးကို သိခြင်း။ (သတ္တ၊ သြကာသ၊ သင်္ခါရ)
အနုတ္တရောပုရိသဓမ္မသာရတိ = တိရိစ္ဆာန်၊ လူ၊ နတ်တို့ကို ယဉ်ကျေးသိမ်မွေ့အောင် ဆုံးမခြင်း။
သတ္ထာဒေ၀ မနုဿာနံ = လူ နတ် ဗြဟ္မာ သတ္တဝါ အားလုံးတို့၏ ဆရာဖြစ်ခြင်း။
 ဗုဒေါ္ဓ = သစ္စာ တရားလေးပါးကို သိခြင်း၊ ဟောကြားပြသခြင်း။
 ဘဂဝါ = ဘုန်းတော် (၆) ပါးနှင့်ပြည့်စုံခြင်း။