        ၃-မေတ္တသုတ်
        [မစ်တ-သုတ်]

ယဿနုဘာ ဝ တော ယက္ခာ။
[ယတ်သာနုဘာ ဝ-တော ယက်ခါ]
နေဝ ဒဿေန္တိ ဘီသနံ။
[နေဝ-ဒတ်သင်တိ ဘီသနံ]
ယဥှိ စေဝါ နုယုဉ္စန္တေ၊ရတ္တိန္ဒိဝ မတန္ဒိတော။
[ယင်ညှိ စေဝါ နုယုန်ဇန်တော၊ ရတ်တိန်ဒိဝ- မတန်ဒိတော]

သုခံ သုပတိ သုတ္တောစ၊ ပါပံ ကိဉ္စိ န ပဿတိ။
[သုခံ သုပတိ သုတ်တောစ၊ပါပံ ကိန်စိ န-ပတ်သတိ]
ဧဝ မာဒိဂုဏူပေတံ၊ ပရိတ္တံ တံ ဘဏာမဟေ။
[အေဝ-မာဒိ ဂုဏူပေတံ၊ ပရိတ်တံ တံ ဘဏာမ-ဟေ]

ကရဏီယ မတ္တ ကုသလေန၊ ယန္တ သန္တံ ပဒံ အဘိသမေစ္စ။
[ကရဏီယ-မတ်ထ-ကုသလေန၊ ယန်တ-သန်တံ ပဒံ အဘိသမစ်စ]
သက္ကော ဥဇူ စ သုဟုဇူ စ။
[သက်ကော အုဇူ စ-သုဟုဇူ စ]
သုဝစော စဿ မုဒု အနတိမာနီ။
[သုဝစော စတ်သ-မုဒု အန-တိမာနီ]

သန္တုဿကောစ သုဘရောစ၊
[သန်တုတ်သကောစ- သုဘရော စ]
အပ္ပကိစ္စော စ သလ္လဟုက ဝုတ္တိ။
[အပ်ပ-ကိတ်စော စ- သန်လဟုက -ဝုတ်တိ]
သန္တိန္ဒြိယော စ နိပကော စ၊
[သန်တိန်ဒရိယောစ -နိပကောစ]
အပ္ပဂဗ္ဘော၁ ကုလေသွ နနုဂိဒ္ဓေါ၂။
[အပ်-ပဂပ်ဘော ကုလေသွ- န-နုဂိတ်ဓော]

နစ ခုဒ္ဒ မာစရေ ကိဉ္စိ၊
[န-စ ခုတ်ခ မာစရေ ကိန်စိ]
ယေန ဝိညူ ပရေ ဥပဝဒေယျုံ။
[ယေန-ဝိန်ညူ ပရေ အုပ-ဝဒေယုံ]
သုခိနောဝ ခေမိနော ဟောန္တု၊
[သုခိနော ဝ- ခေမိနော ဟွန်တု]
သဗ္ဗသတ္တာ ဘဝန္တု သုခိတတ္တာ။
[သပ်ဗ-သတ်တာ ဘဝန်တု သုခိတတ်တာ]

ယေကေစိ ပါဏဘူတတ္ထိ၊
[ယေ ကေစိ ပါဏ- ဘူတတ်ထိ]
တသာ၁ ဝါ ထာဝရာ ဝ နဝသေသာ။
[တသာ ဝါ ထာဝရာ ဝ- နဝ-သေသာ]
ဒီဃာ ဝါ ယေဝ မဟန္တာ၊
[ဒီဃာ ဝါ ယေဝ -မဟန်တာ]
မဇ္ဈိမာ ရဿကာ အဏုက ထူလာ။

ဒိဋ္ဌာ ဝါ ယေဝ အဒိဋ္ဌာ၊
[ဒိတ်ထာ ဝါ ယေဝ-အ-ဒိတ်ထာ]
ယေဝ ဒူရေ ဝသန္တိ အဝိဒူရေ။
[ယေဝ-ဒူရေ ဝသန်တိ အ-ဝိ ဒူရေ]
ဘူတာ ဝ သမ္ဘဝေသီ ဝ၊
[ဘူတာ ဝ- သမ်ဘဝေသီ ဝ]
သဗ္ဗသတ္တာ ဘဝန္တု သုခိတတ္တာ။
[သပ်ဗ-သတ်တာ ဘဝန်တု သုခိတတ်တာ]

န ပရော ပရံ နကုဗ္ဗေထ၊
[န-ပရော ပရံ နိကုတ်ဗေထ]
နာတိမညေထ ကတ္ထစိ န ကဉ္စိ။
[နာတိမင်ညေထ- ကတ်ထစိ န-ကင်စိ]
ဗျာရောသနာ ပဋိဃသည၊
[ဗျာရောသနာ ပတိဃ -သင်ည]
နာညမညဿ ဒုက္ခ မစ္ဆေ္တယျ။
[နင်ည-မင်ညတ်သ-ဒုတ်ခ -မိတ်ဆေယ]

မာတာ ယထာ နိယံ ပုတ္တ၊
[မာတာ ယထာ နိယံ ပုတ်တ]
မာယုသာ ဧက ပုတ္တ မနုရက္ခေ။
[မာယုသာ အေက-ပုတ်ထ-မနုရက်ခေ]
ဧဝမ္ပိ သဗ္ဗ ဘူတေသု၊
[အေဝမ်ပိ သပ်ဗ-ဘူတေသု]
မာနသံ၁ ဘာဝယေ အပရိမာဏံ။
[မာနသံ ဘာဝယေ အ-ပရိမာဏံ]

မေတ္တဉ္စ သဗ္ဗလောကသ္မိ၊
[မစ်တင်စ-သပ်ဗ- လောကတ်သမိ]
မာနသံ၁ ဘာဝယေ အပရိမာဏံ။
[မာနသံ ဘဝယေ အ-ပရိမာဏံ]
ဥဒ္ဓံ အဓော စ တိရိယဉ္စ၊
[အုတ်ဓံ အဓော စ- တိရိယင်စ]
အ သမ္ဗာဓံ အဝေရ မသပတ္တံ၂။
[အ-သမ်ဗာဓံ အ-ဝေရ- မ- သပတ်တံ]

တိဋ္ဌံ စရံ နိသိန္နော ဝ၊
[တိတ်ထံ စရံ နိသိန်နော ဝ]
သယာနော ယာဝတာဿ ဝိတ မိဒ္ဓေါ။
[သယာနော ယာဝတတ် သ-ဝိတ-မိတ်ဒေါ]
ဧတံ သတိံ အဓိဋ္ဌေယျ၊
[အေတံ သတိမ် အဓိတ်ထေယ]
ဗြဟ္မ မေတံ ဝိဟာရ မိဓ မာဟု။
[ဗြန်မ- မေတံ ဝိဟာရ-မိဓ-မာဟု]

ဒိဋ္ဌိဉ္စ အနုပဂ္ဂမ္မ၊ သီလဝါ ဒဿနေန သမ္ပန္နော။
[ဒိတ်ထိန်စ- သနုပက်ဂမ်မ၊ သီလ-ဝါ ဒတ်သနေန- သမ်ပန်နော]
ကာမေသု ဝိနေယ ဂေဓံ၊
[ကာမေသု ဝိနေယ- ဂေဓံ]
နဟိ ဇာတုဂ္ဂ ဗ္ဘသေယျ ပုန ရေတိ။
[န-ဟိ ဇာတုတ် ဂပ်ဘ-သေယ-ပုန-ရေတိ]
မေတ္တသုတ္တံ နိဋ္ဌိတံ။
[မစ်တ-သုတ်တံ နိတ်ထိတံ]

