        ပဌာန်း(၂၄ ပစ္စည်း။)

ဟေတုပစ္စယော၊ အရမ္မဏပစ္စယော၊
[ဟေတုပစ်ယော၊ အာရမ်မဏပစ်စယော၊ ]
အဓိပတိပစ္စယော၊ အနန္တရပစ္စယော၊
[အဓိပတိပစ်စယောည၊ အနန်တရပစ်စယော ]
သမနန္တရပစ္စယော၊ သဟဇာတပစ္စယော၊
[သမနန်တရပစ်စယော၊ သဟဇာတပစ်စယော၊ ]
အညမညပစ္စယော၊ နိဿယပစ္စယော၊
[အင်ညမညပစ္စယော၊ နိတ်သယပစ်စယော၊ ]
ဥပနိဿယပစ္စယော၊ ပုရေဇာတပစ္စယော၊
[ဥပနိတ်သယပစ်စယော၊ ပုရေဇာတပစ်စယော၊ ]
ပစ္ဆာဇာတပစ္စယော၊ အာသေဝနပစ္စယော၊
[ပစ်ဆာဇာတပစ်စယော၊ အာသေဝနပစ်စယော၊ ]
=
ကမ္မပစ္စယော၊ ဝိပါကပစ္စယော၊
[ကမ်မပစ်စယော၊ ဝိပါကပစ်စယော၊ ]
အာဟာရပစ္စယော၊ ဣန္ဒြိယပစ္စယော၊
[အာဟာရပစ်စယော၊ အိန်ဒရိယပစ်စယော၊ ]
ဈာနပစ္စယော၊ မဂ္ဂပစ္စယော
[ဈာနပစ္စယော၊ မဂ်ဂပစ္စယော၊ ]
သမ္ပယုတ္တပစ္စယော၊ ဝိပ္ပယုတ္တပစ္စယော၊
[သမ်ပယုတ်တပစ်စယော၊ ဝိပ်ပယုတ်တပစ်စယော၊]
အတ္တိပစ္စယော၊ နတ္တိပစ္စယော၊
[အတ်ထိပစ်စ္စယော၊ နတ်ထိပစ်စယော၊ ]
ဝိဂတပစ္စယော၊ အဝိဂတပစ်စယောတိ။
[ဝိဂတပစ်စယော၊ အ,ဝိဂတပစ်စယော-တိ ]