        ၈ - အာဋာနာဋိယသုတ်
        [အာတာနာတိယ-သုတ်]

အပ္ပသန္နေဟိ နာထဿ၊ သာသနေ သာဓုသမ္မေတေ။
[အပ်ပသန်နေဟိ နာထတ်သ၊ သာသနေ သဓုသမ်မတေ]
အမနုဿေဟိ စဏ္ဍေဟိ၊ သဒါ ကိဗ္ဗိသ ကာရိဘိ။
[အ-မနုတ်သေဟိ စန်ဒေဟိ၊ သဒါ ကိတ်ဗိသ-ကာရိဘိ]

ပရိသာနံ စတဿန္နံ၊အဟိံသာယ စ ဂုတ္တိယာ။
[ပရိသာနံ စတတ်သန်နံ၊ အ-ဟိမ်သာယ-စ-ဂုတ်တိယာ]
ယံ ဒေသေသိ မဟာဝီရော၊ ပရိတ္တံ တံ ဘဏာမ-ဟေ။
[ယံ ဒေသေသိ မဟာဝီရော၊ပရိတ်တံ တံ ဘဏာမ-ဟေ]

ဝိပဿိဿ စ နမတ္ထု၊ စက္ခုမန္တဿ သိရီမတော။
[ဝိပတ်သိတ်သ-စ-နမတ်ထု၊ စက်ခုမန်တတ်သ-သိရီမ-တော]
သိခိဿပိ စ နမတ္ထု၊သဗ္ဗဘူတာ နုကမ္ပိနော။
[သိခိတ်သပိ စ-နမတ်ထု၊ သပ်ဗ-ဘူတာ နုကမ်ပိနော]

ဝေဿဘုဿ စ နမတ္ထု၊နှာတကဿ တပဿိနော။
[ဝစ်သဘုတ်သ-စ-နမတ်ထု၊နှာတကတ်သ-တပတ်သိနော]
နမတ္ထု ကကုသန္ဓဿ၊မာရသေနာ ပမဒ္ဒိနော။
[နမတ်ထု က-ကုသန်ဓတ်သ၊ မာရ-သေနာ ပမတ်ဒိနော]

ကောဏာဂမနဿ နမတ္ထု၊ဗြာဟ္မဏဿ ဝုသီမတော။
[ကောဏာဂမနတ်သ-နမတ်ထု၊ဗြန်မဏတ်သ-ဝုသီမ-တော]
ကဿပဿ စ နမတ္ထု၊ ဝိပ္ပမုတ္တဿ သဗ္ဗဓိ။
[ကတ်သပတ်သ-စ-နမတ်ထု၊ဝိတ်-ပမုတ်တတ်သ-သပ်ဗ-ဓိ]

အင်္ဂီရသဿ နမတ္ထု၊ သကျပုတ္တဿ သိရီမတော။
[အင်ဂီရ-သတ်သ-နမတ်ထု၊ သက်ကျ ပုတ်တတ်သ- သိရီမ-တော]
ယော ဣမံ ဓမ္မံ ဒေသေသိ၊ သဗ္ဗဒုက္ခာ ပနူဒနံ။
[ယော အိမံ ဓမ်မံ ဒေသေသိ၊ သပ်ဗ-ဒုတ်ခါ ပနူဒနံ]

ယေ စာပိ နိဗ္ဗုတာ လောကေ၊ ယထာဘူတံ ဝိပဿိသုံ။
[ယေ စာပိ နိတ်ဗုတာလောကေ၊ ယထာဘူတံ ဝိတ်ပတ်သိသုံ]
တေ ဇနာ အပိသုဏာထ၊ မဟန္တာ ဝီတသာရဒါ။
[တေ ဇနာ အ-ပိသုဏာထ၊ မဟန်တာ ဝီတ-သာရဒါ]

ဟိတံ ဒေဝမနုဿနံ၊ယံ နမမဿန္တိ ဂေါတမံ။
[ဟိတံ ဒေဝ-မနုတ်သာနံ၊ယံ နမတ်သန်တိ ဂေါတမံ]
ဝိဇ္ဇာစရဏ သမ္ပန္နံ၊ မဟန္တံ ဝီတသာရဒံ။
[ဝိတ်ဇာ စရဏ-သမ်ပန်နံ၊ မဟန်တံ ဝီတ-သာရဒံ]

ဧတေ စညေ စ သမ္ဗုဒ္ဓါ၊ အနေက သတ ကေဋိယော။
[အေတေ စင်ညေစ-သမ်ဗုတ်ဓာ၊အနေက-သတ-ကောတိယာ]
သဗ္ဗေ ဗုဒ္ဓါ သမသမာ၊ သဗ္ဗေ ဗုဒ္ဓါ မဟဒ္ဓိကာ။
[သပ်ဗေ ဗုတ်ဓာ သမ-သမာ၊သပ်ဗေ ဗုတ်ဓာ မဟိတ်ဓိကာ]

သဗ္ဗေ ဒသဗလူပေတာ၊ ဝေသာရဇ္ဇေဟု ပါဂတာ။
[သပ်ဗေ ဒ-သ-ဗလူပေတာ၊ ဝေသာရစ်ဇေ ဟု ပါဂတာ]
သဗ္ဗေ တေ ပဋိဇာနန္တိ၊ အာသဘံ ဌာန မုတ္တမံ။
[သပ်ဗေ တေ ပတိဇာနန်တိ၊ အာသဘံ ဌာန-မုတ်တမံ]

သီဟနာဒံ နဒန္တေတေ၊ ပရိသာသု ဝိသရဒါ။
[သီဟ-နာဒံ နဒန်တေတေ၊ ပရိသာသု ဝိသာရဒါ]
ဗြဟ္မစက္ကံ ပဝတ္တေန္တိ၊ လောကေ အပ္ပဋိဝတ္တိယံ။
[ဗြန်မ- စက်ကံ ပဝတ်တင်တိ၊လောကေ အပ်ပတိဝတ်ထိယံ]

ဥပေတာ ဗုဒ္ဓ ဓမ္မေဟိ၊ အဋ္ဌာရသဟိ နာယကာ။
[အုပေတ ဗုတ်ဓ-ဒမ်မေဟိ၊ အတ်ထာရသ-ဟိ နာယကာ]
ဗာတ္တိံ သ လက္ခဏူပေတာ၊ သီတာနုဗျဉ္စနာဓရာ။
[ဗတ်တိမ်သ-လက်ခဏူပေတာ၊ သီတာနု ဗျင်ဇနာဓရယ]

ဗျာမပ္ပဘယ သုပ္ပဘာ၊ သဗ္ဗေ တေ မုနိကုဉ္စရာ။
[ဗျာမပ်ပ-ဘာယ-သုတ်ပ-ဘာ၊သပ်ဗေ တေ မုနိကုန်ဇရာ]
ဗုဒါ သဗ္ဗညုနော ဧတေ၊ သဗ္ဗေ ခီဏာသဝါ ဇိနာ။
[ဗုတ်ဓာ သပ်ဗင်ညုနော အေတေ၊သပ်ဗေ ခီဏာသဝါ ဇိနာ]

မဟာပဘာ မဟာတေဇာ၊ မဟာပညာ မဟဗ္ဗလာ။
[မဟာပ-ဘာ မဟာတေဇာ၊ မဟာပညာ မဟပ်ဗလာ]
မဟာကာရုဏိက ဓီရာ၊ သဗ္ဗေသာနံ သုခါဝဟာ။
[မဟာကာရုဏိကာ ဓီရာ၊ သပ်ဗေသာနံ သုခါဝဟာ]

ဒီပါ နာထာ ပတိဋ္ဌာ စ၊တာဏာ လေဏာ စ ပါဏိနံ။
[ဒီပါ နာထာ ပတိတ်ထာ စ၊ တဏာ လေဏာ စ-ပါဏိနံ]
ဂတီ ဗန္ဓူ မဟေဿသာ၊ သရဏာ စ ဟိတေသိနော။
[ဂတီ ဗန်ဓူ မဟစ်သာသာ၊ သရဏာ စ- ဟိတေသိနော]

သဒေဝကဿ လောကဿ၊ သဗ္ဗေ ဧတေ ပရာယဏာ။
[သ-ဒေဝကတ်သ- လောကတ်သ၊သပ်ဗေ အေတေ ပရာယဏာ]
တေသာဟံ သိရသာ ပါဒေ၊ ဝန္ဒာမိ ပုရိသုတ္တမေ။
[တေသာဟံ သိရ-သာ ပါဒေ၊ ဝန်ဒါမိ ပုရိသုတ်တမေ]

ဝစသာ မနသာ စေဝ၊ ဝန္ဒာမေ တေ တထာဂတေ။
[ဝစ-သာ မန-သာ စေဝ၊ ဝန်ဒါမေ တေ တထာဂတေ]
သယနေ အာသနေ ဌာနေ၊ ဂမနေ စာပိ သဗ္ဗဒါ။
[သယနေ အာသနေ ဌာနေ၊ ဂမနေ စာပိ သပ်ဗဒါ]

သဒါ သုခေန ရက္ခန္တု၊ ဗုဒ္ဓါ သန္တိကရာ တုဝံ။
[သဒါ သုခေန-ရက်ခန်တု၊ ဗုတ်ဓာ သန်တိကရာ တုဝံ]
တေဟိံ တွံ ရက္ခိတော သန္တေ၊ မုတ္တော သဗ္ဗဘယေဟိ စ။
[တေဟိံ တွမ် ရက်ခိတော သန်တော၊ မုတ်တော သပ်ဗ-ဘယေဟိ စ]

သဗ္ဗရောဂါ ဝိနီမုတ္တော၊ သဗ္ဗသန္တပ ဝဇ္ဇိတော။
[သပ်ဗ-ရောဂါ ဝိနီမုတ်တော၊ သပ်ဗ-သန်တာပ-ဝစ်ဇိတော]
သဗ္ဗဝေရ မတက္ကန္တော၊ နိဗ္ဗုတော စတုဝံ ဘဝ။
[သပ်ဗ-ဝေရ-မတိတ်ကန်တော၊ နိတ်ဗုတော စ-တုဝံ ဘဝ]

တေသံ သစ္စေန သီလေန၊ ခန္တိမေတ္တာ ဗလေန စ။
[တေသံ သစ်စေန-သီလေန၊ ခန်တိမစ်တာ ဗလေန-စ]
တေပိ အမှေ နရက္ခန္တု အရောဂေန သုခေန စ။
[တေပိ အမ်မှေ နရက်ခန်တု၊ အ-ရောဂေန- သုခေန-စ]

ပုရတ္ထိမသ္မိံ ဒိသာဘာဂေ၊ သန္တိ ဘူတာ မဟိဒ္ဓိကာ။
[ပုရတ်ထိမတ်သမိမ် ဒိသာဘာဂေ၊ သန်တိ ဘူတာ မဟိတ်ဓိကာ]
တေပိ အမှေ နုရက္ခန္တု ၊ အရောဂေန သုခေန စ။
[တေပိ အမ်မှေ နုရက်ခန်တု၊ အ-ရောဂေန- သုခေန-စ]

ဒက္ခိဏသ္မိံ ဒိသာဘာဂေ၊ သန္တိ ဒေဝါ မဟိဒ္ဓိကာ။
[ဒက်ခိဏတ်သမိမ် ဒိသာဘာဂေ၊သန်တိ ဒေဝါ မဟိတ်ဓိကာ]
တေပိ အမှေ နုရက္ခန္တု၊အရောဂေန သုခေန စ။
[တေပိ အမ်မှေ နရက်ခန်တု၊ အ-ရောဂေန-သုခေန-စ]

ပစ္ဆိမသ္မိံ ဒိသာဘာဂေ၊ သန္တိ နဂါ မဟိဒ္ဓိကာ။
[ပစ်ဆိမတ်သမိမ် ဒိသာဘာဂေ၊ သန်တိ နာဂါ မဟိတ်ဓိကာ]
တေပိ အမှေ နုရက္ခန္တု၊ အရောဂေန သုခေန စ။
[တေပိ အမ်မှေ နရက်ခန်တု၊ အ-ရောဂေန- သုခေန-စ]

ဥတ္တရသ္မိံ ဒိသာဘာဂေ၊ သန္တိ ယက္ခာ မဟိဒ္ဓိကာ။
[အုတ်တရတ်သမိမ် ဒိသာဘာဂေ၊ သန်တိ ယက်ခါ မဟိတ်ဓိကာ]
တေပိ အမှေ နုရက္ခန္တု၊ အရောဂေန သုခေန စ။
[တေပိ အမ်မှေ နရက်ခန်တု၊ အ-ရေဂေန-သုခေန-စ]

ပုရတ္ထိမေန ဓတရဋ္ဌော၊ ဒက္ခိဏေန ဝိရူဠကော။
[ပုရတ်ထိမေန-ဓတ-ရက်ထော၊ ဒက်ခိဏေန ဝိရုန်လှကော]
ပစ္ဆိမေန ဝိရူပက်ခေါ၊ ကုဝေရော ဥတ္တရံ ဒိသံ။
[ပစ်တိမေန-ဝိရူပက်ခေါ၊ ကုဝေရော အုတ်တရံ ဒိသံ]

စတ္တာရောဟေမဟာရာဇာ၊လောကပါလာ ယသဿိနော။
[စတ်တာရော တေ မဟာရာဇာ၊လောက -ပါလာ ယ-သတ်သိနော]
တေပိ အမှေ နုရက္ခန္တု၊ အရောဂေန သုခေန စ။
[တေပိ အမ်မှေ နရက်ခန်တု၊ အ-ရေဂေန-သုခေန-စ]

အာကာသဋ္ဌာ စဘူမဋ္ဌာ၊ဒေဝါ နာဂါ မဟိဒိကာ။
[အာကာသတ်ထာ စ -ဘူမတ်ထာ၊ဒေဝါ နာဂါ မဟိတ်ဓိကာ]
တေပိ အမှေ နုရက္ခန္တု၊ အရောဂေန သုခေန စ။
[တေပိ အမ်မှေ နရက်ခန်တု၊ အ-ရေဂေန-သုခေန-စ]

ဣဒ္ဓိမန္တော စ ယေ ဒေဝါ၊ ဝသန္တာ ဣဓ သာသနေ။
[အိတ်ဓိမန်တော စ-ယေ ဒေဝါ၊ ဝသန်တာ အိဓ-သာသနေ]
တေပိ အမှေ နုရက္ခန္တု၊ အရောဂေန သုခေန စ။
[တေပိ အမ်မှေ နရက်ခန်တု၊ အ-ရေဂေန-သုခေန-စ]

သဗ္ဗီတိယော ဝိဇ္ဇန္တု၊သောကော ရောဂေါ ဝိနဿတု။
[သပ်ဗီတိယော ဝိဝစ်ဇန်တု၊သောကော ရောဂေါ ဝိနတ်သတု]
မာ တေ ဘဝန္နန္တရာယာ၊ သုခီ ဒီဃာယုကော ဘဝ။
[မာ တေ ဘဝန်တွန်တရာယာ၊ သုခီ ဒီဃာယုကော ဘဝ]
အဘိဝါဒန သီလိဿ၊ နိစ္စံ ဝုဍ္ဎုပစာယိနော။
[အဘိဝါဒန-သီလိဿ၊နိတ်စံ ဝုတ်ဒါ ပစာယိနော]
စတ္တရော ဓမ္မာ ဝဍ္ဎုန္တိ၊ အာယု ဝဏ္ဏော သုခံ ဗလံ။
[စတ်တာရော ဓမ်မာ ဝတ်ဒန်တိ အာယု ဝဏ်ဏော သုခံ ဗလံ]
အာဋာနဋိယသုတ္တံ နိဋ္ဌိတံ။
[အာတာနာတိယ-သုတ်တံ နိတ်ထိတံ]