        ၁၁ - ပုဗ္ဗဏှသုတ်
         [ပုတ်ဗန်ဏှသုတ်]

ယံ ဒုန္နိမိတ္တံ အဝမင်္ဂလဉ္စ၊
[ယံ ဒုန်နိမိတ်တံ အဝမင်ဂလင်စ]
ယောစာမနာပေါ သကုဏဿ သဒ္ဒေါ။
[ယော စာမနာပေါ သကုဏတ်သသတ်ဒေါ]
ပါပဂ္ဂဟော ဒုဿုပိနံ အကန္တံ၊
[ပါပက်ဂဟော ဒုတ်သုပိနံ အကန်တံ]
ဗုဒ္ဓါနုဘာဝေန ဝိနာသ မေန္တု၊
[ဗုတ်ဓာ နုဘာဝေနဝိနာသ မင်တု]

ယံ ဒန္နိမိတ္တံ အဝ မင်္ဂလဉ္စ၊
[ယံ ဒုန်နိမိတ်တံ အဝမင်ဂလင်စ]
ယော စာမနာပေါ သကုဏဿ သဒ္ဒေါ။
[ယော စာမနာပေါ သကုဏတ်သ သတ်ဒေါ]
ပါပဂ္ဂဟော ဒုဿုပိနံ အကန္တံ၊
[ပါပက်ဂဟော ဒုတ်သုပိနံ အကန်တံ]
ဓမ္မာနုဘာဝေန ဝိနသ မေန္တု၊
[ဓမ်မာ နုဘာဝေနဝိနာသ မင်တု]

ယံ ဒုန္နိမိတ္တံ အဝမင်္ဂလဉ္စ၊
[ယံ ဒုန်နိမိတ်တံ အဝမင်ဂလင်စ]
ယော စာမနာပေါ သကုဏဿ သဒ္ဒေါ။
[ယော စာမနာပေါ သကုဏတ်သ သတ်ဒေါ]
ပါပဂ္ဂဟော ဒုဿုပိနံ အကန္တံ၊
[ပါပက်ဂဟော ဒုတ်သုပိနံ အကန်တံ]
သံဃာနုဘာဝေန ဝိနသ မေန္တု၊
[သံဃာ နုဘာဝေနဝိနာသ မင်တု]

ဒုက္ခပ္ပတ္တာ စ နိဒ္ဒုက္ခာ၊ ဘယပ္ပတ္တာ စ နိဗ္ဘယာ။
[ဒုက်ခပ်ပတ်တာ စနိတ်ဒုတ်ခါ၊ ဘယပ်ပတ်တာ စနိတ်ဘယာ]
သောကပ္ပတ္တာ စ နိဿောကာ၊ ဟောန္တု သဗ္ဗေပိ ပါဏိနော၊
[သောကပ်ပတ်တာ စနိတ်သောကာ၊ ဟွန်တု သပ်ဗေပိ ပဏိနော]

ဧတ္တာဝတာ စ အမှေဟိ၊ သမ္ဘတံ ပုည သမ္ပဒံ။
[အစ်တာဝတာ စ အမ်မှေဟိ၊ သမ်ဘတံ ပုန်ညသမ်ပဒံ]
သဗ္ဗေ ဒေဝါ နုမောဒန္တု၊ သဗ္ဗသမ္ပတ္တိသိဒ္ဓိယာ။
[သပ်ဗေ ဒေဝါ နုမောဒန်တု၊ သပ်ဗသမ်ပတ်တိသိတ်ဓိယာ]

ဒါနံ ဒဒန္တု သဒ္ဓါယ၊ သီလံ ရက္ခန္တု သဗ္ဗဒါ။
[ဒါနံ ဒဒန်တု သတ်ဓါယ၊ သီလံ ရက်ခန်တု သပ်ဗဒါ]
ဘာဝနာဘိရတာ ဟောန္တု၊ ဂစ္ဆန္တု ဒေဝတာ ဂတာ။
[ဘာဝနာဘိရတာ ဟွန်တု၊ ဂစ်ဆန်တု ဒေဝတာ ဂတာ]

သဗ္ဗေ ဗုဒ္ဓါ ဗလပ္ပတ္တာ၊ ပစ္စေကာနဉ္စ ယံ ဗလံ။
[သပ်ဗေ ဗုတ်ဓာ ဗလပ်ပတ်တာ၊ပစ်စေကာနင်စယံ ဗလံ]
အရဟန္တာနဉ္စ တေဇေန၊ရက္ခံ ဗန္ဓမိ သဗ္ဗသော။
[အရဟန်တာနင်စတေဇေန၊ရက်ခံ ဗန်ဓာမိ သပ်ဗသော]

ယံ ကိဉ္စိ ဝိတ္တံ ဣဓ ဝါ ဟုရံဝါ၊
[ယံ ကိန်စိ ဝိတ်တံ အိဓဝါ ဟုရံဝါ]
သဂ္ဂေသု ဝါ ယံ ရတနံ ပဏီတံ။
[သက်ဂေသု ဝါ ယံ ရတနံ ပဏီတံ]
န နော သမံ အတ္ထိ တထာဂတေန၊
[နနော သမံ အတ်ထိ တထာဂတေန]
ဣဒမ္ပိ ဗုဒ္ဓေ ရတနံ ပဏီတံ၊
[အိအမ်ပိ ဗုတ်ဓေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။
[အေတေနသစ်စေနသုဝတ်ထိ ဟောတု]

ယံ ကိဉ္စိ ဝိတ္တ့ ဣဓ ဝါ ဟုရံဝါ၊
[ယံ ကိန်စိ ဝိတ်တံ အိဓဝါ ဟုရံဝါ]
သဂ္ဂေသု ဝါ ယံ ရတနံ ပဏီတံ။
[သက်ဂေသု ဝါ ယံ ရတနံ ပဏီတံ]
န နော သမံ အတ္ထိ တထာဂတေန၊
[နနော သမံ အတ်ထိ တထာဂတေန]
ဣဒမ္ပိ ဓမ္မေ ရတနံ ပဏီတံ၊
[အိဒမ်ပိ ဓမ်မေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု၊
[အေတေနသစ်စေနသုဝတ်ထိ ဟောတု]

ယံ ကိဉ္စိ ဝိတ္တံ ဣဓ ဝါ ဟုရံဝါ။
[ယံ ကိန်စိ ဝိတ်တံ အိဓဝါ ဟုရံဝါ]
သဂ္ဂေသု ဝါ ယံ ရတနံ ပဏီတံ။
[သက်ဂေသု ဝါ ယံ ရတနံ ပဏီတံ]
န နော သမံ အတ္ထိ တထာဂတေန၊
[နနော သမံ အတ်ထိ တထာဂတေန]
ဣဒမ္ပိ သံဃေ ရတနံ ပဏီတံ၊
[အိဒမ်ပိ သံဃေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု၊
[အေတေနသစ်စေနသုဝတ်ထိ ဟောတု]

ဘဝတု သဗ္ဗမင်္ဂလံ၊ ရက္ခန္တု သဗ္ဗဒေဝတာ။
[ဘဝတု သပ်ဗ မင်ဂလံ၊ ရက်ခန်တု သပ်ဗဒေဝတာ]
သဗ္ဗဗုဒ္ဓါနုဘာဝေန၊သဒါ သုခီ ဘဝန္တု တေ။
[သပ်ဗဗုတ်ဓာနုဘာဝေန၊ သဒါ သုခီ ဘဝန်တု တေ]

ဘဝတု သဗ္ဗမင်္ဂလံ၊ ရက္ခန္တု သဗ္ဗဒေဝတာ။
[ဘဝတု သပ်ဗမင်ဂလံ၊ ရက်ခန်တု သပ်ဗဒေဝတာ]
သဗ္ဗဓမ္မာနုဘာဝေန၊သဒါ သုခီ ဘဝန္တု တေ။
[သပ်ဗဓမ်မာနုဘာဝေန၊ သဒါ သုခီ ဘဝန်တု တေ]

ဘဝတု သဗ္ဗမင်္ဂလံ၊ ရက္ခန္တု သဗ္ဗဒေဝတာ။
[ဘဝတု သပ်ဗမင်ဂလံ၊ ရက်ခန်တု သပ်ဗဒေဝတာ]
သဗ္ဗသံဃာနုဘာဝေန၊သဒါ သုခီ ဘဝန္တု တေ။
[သပ်ဗသံဃာနုဘာဝေန၊ သဒါ သုခီ ဘဝန်တု တေ]

မဟာကရုဏိကော နာထော၊ ဟိတာယ သဗ္ဗပါဏိနံ။
[မဟာကာရုဏိကော နာထော၊ ဟိတာယသပ်ဗပါဏိနံ]
ပူရေတွာ ပါရမီ သဗ္ဗာ၊ ပတ္တော သမ္ဗောဓိ မုတ္တမံ။
[ပူရစ်တဝါ ပါရမီ သပ်ဗာ၊ ပတ်တော သမ်ဗောဓိ မုတ်တမံ]
ဧတေန သစ္စဝဇ္ဇေန၊သောတ္တိ တေ ဟောတု သဗ္ဗဒါ။
[အေတေနသစ်စဝစ်ဇေန၊သွတ်ထိ တေ ဟောတု သပ်ဗဒါ]

ဇယန္တော ဗောဓိယာ မူလေ၊ သကျာနံ နန္ဒိဝဍ္ဎနော။
[ဇယန်တော ဗောဓိယာ မူလေ၊သက်ကျာနံ နန်ဒိဝတ်ဒနော]
ဧဝမေဝ ဇယော ဟောတု၊ ဇယဿု ဇယမင်္ဂလေ။
[အေဝမေဝဇယာ ဟောတု၊ဇယတ်သု ဇယမင်ဂလေ]

အပရာဇိတပလ္လင်္ကေ၊သီသေ ပုထုဝိပုက္ခလေ။
[အပရာဇိတပန်လင်ကေ၊သီသေ ပုထုဝိပုတ်ခလေ]
အဘိသေကေ သဗ္ဗဗုဒ္ဓါနံ၊အဂ္ဂပ္ပတ္တော ပမောဒတိ။
[အဘိသေကေ သပ်ဗဗုတ်ဓာနံ၊အက်ဂပ်ပတ်တော ပမောဒတိ]

သုနက္ခတ္တံ သုမင်္ဂလံ၊သုပ္ပဘာတံ သုဟုဋ္ဌိတံ။
[သုနက်ခက်တံ သုမင်ဂလံ၊သုတ်ပ ဘာတံ သုဟုတ်ထိတံ]
သုခဏော သုမုဟုတ္တော စ၊ သုယိဋ္ဌံ ဗြဟ္မစာရိသု၊
[သုခဏော သုမုဟုတ်တော စ၊ သုယိတ်တံ ဗြန်မစာရိသု]

ပဒက္ခိဏံ ကာယကမ္မံ၊ဝါစာကမ္မံ ပဒက္ခိဏံ။
[ပဒက်ခိဏံ ကာယကမ်မံ၊ဝါစာကမ်မံ ပဒက်ခိဏံ]
ပဒက္ခိဏံ မနောကမ္မံ၊ ပဏီဓိ တေ ပဒက္ခိဏေ။
[ပဒက်ခိဏံ မနောကမ်မံ၊ ပဏီဓိ တေ ပဒက်ခိဏေ]

ပဒက္ခိဏာနိ ကတွာန၊ လဘန္တတ္ထေ ပဒက္ခိဏေ။
[ပဒက်ခိဏာနိ ကတ်တဝါန၊ လဘန်တတ်ထေ ပဒက်ခိဏေ]
တေ အတ္ထလဒ္ဓါ သုခိတာ၊ဝိရူဠာ ဗုဒ္ဓသာသနေ။
[တေ အတ်ထ လတ်ဓာ သုခိတာ၊ ဝိရုန်လှာ ဗုတ်ဓ သာသနေ]
အရောဂါ သုခိတာ ဟောထ၊ သဟ သဗ္ဗေဟိ ဉာတိဘိ
[အရောဂါ သုခိတာ ဟောထ၊ သဟ သပ်ဗေဟိ ညာတိဘိ]
ပုဗ္ဗဏှသုတ္ထံ နိဋ္ဌိတံ။
[ပုတ်ဗန်ဏှသုတ်တံ နိတ်ထိတံ]	