        ၅ - မောရသုတ်

ပူရေန္တံ ဗောဓိသမ္ဘာရေ၊
[ပူရင်တံ ဗောဓိ သမ်ဘာရေ၊]
နိဗ္ဗတ္တံ မောရယောနိယံ။
[နိတ်ဗတ်တံ မောရ-ယောနိယံ]
ယေန သံဝိဟိတာ ရက္ခံ၊
[ယေန- သံဝိဟိတ ရက်ခံ]
မဟာသတ္တံ ဝနေ စရာ။
[မဟာသတ်တံ ဝနေ စရာ]

စိရဿံ ဝါယမန်တာပိ၊
[စိရတ်သံ ဝါယမန်တာပိ]
နေဝ သက္ခိံသု ဂဏှိတုံ။
[နေဝ- သက်ခိမ်သု ဂန်ဏှိတုံ]
ဗြဟ္မမန္တန္တိ အက္ခာတံ၊
[ဗြန်မ-မန်တန်တိ အက်ခါတံ]
ပရိတ္တံ တံ ဘဏာမ ဟေ။
[ပရိတ်တံ တံ ဘဏာမ- ဟေ]

ဥဒေတယံ စက္ခုမာ ဧကရာဇာ၊
[အုဒေတယံ စက်ခုမာ အေက- ရာဇာ]
ဟရိဿဝဏ္ဏော ပထဝိပ္ပဘာသော။
[ဟရိတ်သ- ဝန်နော ပထဝိတ်ပ- ဘသော]
တံ တံ နမဿာမိ ဟရိဿ ဝဏ္ဏံ ပထဝိပ္ပဘာသံ၊
[တံ တံ နမတ်သာမိ ဟရိတ်သ-ဝဏ်ဏံ ပထဝိတ်ပ-ဘာသံ]
တယာဇ္ဇ ဂုတ္တာ ဝိဟရေမု ဒိဝသံ။
[တယစ်ဇ- ဂုတ်တာ ဝိဟရေမု ဒိဝသံ]

ယေ ဗြဟ္မဏာ ဝေဒဂူ သဗ္ဗဓမ္မေ၊
[ယေ ဗြန်မဏာ ဝေဒဂူ သပ်ဗ-ဓမ်မေ]
တေ မေ နမော တေ စ မံ ပါလယန္တု။
[တေ မေ နမော- တေ စ -မံ ပါလယန်တု]
နမတ္ထု ဗုဒ္ဓါနံ၊ နမတ္ထု ဗောဓိယာ၊
[နမတ်ထု ဗုတ်ဓာနံ၊ နမတ်ထု ဗောဓိယာ]
နမော ဝိမုတ္တာနံ၊ နမော ဝိမုတ္တိယာ။
[နမော ဝိမုတ်တာနံ၊ နမတ ဝိမုတ်တိယာ]
ဣမံ သော ပရိတ္တံ ကတွာ၊မောရော စရတိ ဧသနာ။
[အိမံ သော ပရိတ်တံ ကတ်တဝါ၊မောရော စရတိ အေသနာ]

အပေတယံ စက္ခုမာ ဧကရာဇာ၊
[အပေတယံ စက်ခုမာ အေက-ရာဇာ]
ဟရိဿဝဏ္ဏော ပထဝိပ္ပဘာသော။
[ဟရိတ်သ-ဝဏ်ဏော ပထဝိတ်ပ-ဘာသော]	
တံ တံ နမဿမိ ဟရိဿ ဝဏ္ဏံ ပထဝိပ္ပဘာသံ၊
[တံ တံ နမတ်သာမိ ဟရိတ်သ-ဝဏ်ဏံ ပထဝိတ်ပ- ဘာသံ]
တယာဇ္ဇ ဂုတ္တာ ဝိဟရေမု ရတ္တိံ။
[တယစ်ဇ- ဂုတ်တာ ဝိဟရေမု ရတ်တိမ်]

ယေ ဗြာဟ္မဏာ ဝေဒဂူ သဗ္ဗဓမ္မေ၊
[ယေ ဗြန်မဏာ ဝေဒဂူ သပ်ဗ-ဓမ်မေ]
တေ မေ နမော၊ တေ စ မံ ပါလယန္တု၊
[တေ မေ နမော၊တေ စ-မံ ပါလယန်တု]
နမတ္ထု ဗုဒ္ဓါနံ နမတ္ထု ဗောဓိယာ၊
[နမတ်ထု ဗုတ်ဓာနံ၊ နမတ်ထု ဗောဓိယာ]
နမော ဝိမုတ္တာနံ၊ နမော ဝိမုတ္တိယာ။
[နမော ဝိမုတ်တာနံ၊ နမော ဝိမုတ်တိယာ]
ဣမံ သော ပရိတ္တံ ကတွာ၊ မောရော ဝါသ မကပ္ပယိ။
[အိမံ သော ပရိတ်တံ ကတ်တဝါ၊ မောရော ဝါသ-မ ကပ်ပယိ]
မောရ သုတ္တံ နိဋ္ဌိတံ
[မောရ-သုတ်တံ နိတ်ထိတံ]