        ၄-ခန္ဓသုတ်
        [ခန်ဓ-သုတ်)

သဗ္ဗာသီဝိသ ဇာတီနံ၊ ဒိဗ္ဗမန္တာ ဂဒံ ဝိယ။
[သပ်ဗာသီဝိသ-ဇာတီနံ၊ ဒိတ်ဗ-မန်တာ ဂဒံ ဝိယ]
ယံ နာသေတိ ဝိသံ ဃောရံ၊ သေသဉ္စာပိ ပရိဿယံ။
[ယံနာသေတိ ဝိသံဃောရံ၊ သေသင်စာပိ ပရိတ်သယံ]
အာဏာခေတ္တမှိ သဗ္ဗတ္ထ၊ သဗ္ဗဒါ သဗ္ဗပါဏိနံ။
[အာဏာခစ်တမ်မှိ သပ်ဗတ်ထ၊ သပ်ဗဒါ သပ်ဗ-ပါဏိနံ]
သဗ္ဗသောပိ နိဝါရေတိ၊ ပရိတ္တံ တံ ဘဏာမ ဟေ။
[သပ်ဗ-သောပိ နိဝါ ရေတိ၊ပရိတ်တံ တံ ဘဏာမ-ဟေ]

ဝိရူပက္ခေဟိ မေ မေတ္တံ၊မေတ္တံ ဧရာပထေဟိ မေ။
[ဝိရူပက်ခေဟိ မေ မစ်တံ၊မတ်တံ အေရာပထေဟိ မေ]
ဆဗျာပုတ္တေဟိ မေ မေတ္တံ၊ မေတ္တံ ကဏှာ ဂေါတမကေဟိ စ၁။
[ဆ-ဗျာပုတ်တေဟိ မေ မစ်တံ၊မစ်တံ ကန်ဏှာ ဂေါတမကေဟိ စ]
အပါဒကေဟိ မေ မေတ္တံ၊ မေတ္တံ ဒွိပါဒကေဟိ မေ။
[အ-ပါဒကေဟိ မေ မစ်တံ၊ မစ်တံ ဒွိပါဒကေဟိ မေ]
စတုပ္ပဒေဟိ မေ မေတ္တံ၊ မေတ္တံ ဗဟုပ္ပဒေဟိ မေ။
[စတုတ်ပဒေဟိ မေ မစ်တံ၊ မစ်တံ ဗဟုတ်ပဒေဟိ မေ]

မာမံ အပါဟကော ဟိံသိ၊ မာ မံ ဟိံသိ ဒွိပါဒကော။
[မာ မံ အ- ပါဒကော ဟိမ်သိ၊ မာ မံ ဟိမ်သိ ဒွိပါဒကော]
မာ မံ စတုပ္ပဒေါ ဟိမ်သိ၊ မာ မံ ဟိံသိ ဗဟုပ္ပဒေါ။
[မာ မံ စတုတ်ပဒေါ ဟိမ်သိ၊ မာ မံ ဟိမ်သိ ဗဟုတ်ပဒေါ]
သဗ္ဗေသတ္တာ သဗ္ဗေပါဏာ၊ သဗ္ဗေဘူတာ စ ကေဝလာ၊
[သပ်ဗေသတ်တာ သပ်ဗေပါဏာ၊ သပ်ဗေဘူတာ စ- ကေဝလာ]
သဗ္ဗေ ဘဒြာနိ ပဿန္တု၊ မာကိဉ္စိ ပါပမာဂမာ။
[သပ်ဗေ  ဘတ်ဒရာနိ၊ မာ ကင်စိ ပါပမာဂမာ]

အပ္ပမာဏော ဗုဒ္ဓေါ၊ အပ္ပမာဏော ဓမ္မော။
[အပ်- ပမာဏော ဗုတ်ဓော၊ အပ်- ပမာဏော ဓမ္မော]
အပ္ပမာဏော သံဃော၊ ပမာဏဝန္တနိ သရီသပါနိ၊
[အပ်- ပမာဏော သံဃော၊ ပမာဏ-ဝန်တာနိ သရီသပါနိ]
အဟိဝိစ္ဆိက သတပဒီ၊
[အဟိ ဝိတ်ဆိက သတ ပဒီ]
ဥဏ္ဏနာဘီ သရဗူ မူသိကာ။
[အုန်ဏနာဘီ သရဗူ မူသိကာ]

ကတာ မေ ရက္ခာ၊ ကတံမေ ပရိတ္တံ၊
[ကတာ မေ ရက်ခါ၊ ကတံမေ ပရိတ်တံ]
ပဋိက္ကမန္တု ဘူတာနိ။
[ပတိတ်၊ ကမန်တု ဘူတာနိ]
သောဟံ နမော ဘဂဝတော၊
[သောဟံ နမော ဘဂ-ဝတော]
နမော သတ္တန္နံ သမ္မာသမ္ဗုဒ္ဓါနံ။
[နမော သတ်တန်နံ သမ်မာသမ်ဗုတ်ဓာနံ] 
ခန္ဓသုတ္တံ နိဋ္ဌိတံ။
[ခန်ဓ-သုတ်တံ နိတ်ထိတံ)