        ၉  အင်္ဂုလိမာလသုတ်
        (အင်ဂုလိမာလသုတ်)

ပရိတ္တံ ယံ ဘဏန္တဿ၊ နိသိန္နဋ္ဌာန ဓောဝနံ။
[ပရိတ်တံ ယံ ဘဏန်တတ်သ၊ နိသိန်နတ်ထာန ဓောဝနံ]
ဥဒကမ္ပိ ဝိနာသေတိ၊ သဗ္ဗမေဝ ပရိဿယံ။
[အုဒကမ်ပိ ဝိနာသေတိ၊ သပ်ဗမေဝပရိတ်သယံ]

သောတ္ထိနာ ဂဗ္ဘဝုဋ္ဌာနံ၊ ယဉ္စ သာဓေတိ တင်္ခဏေ။
[သွတ်ထိနာ ဂပ်ဘဝုတ်ထာနံ၊ ယင်စသာဓေတိ တင်ခဏေ]
ထေရဿဂုင်္လိမာလဿ၊ လောကနာထေန ဘာသိတံ။
[ထေရတ်သင်ဂုလိမာလတ်သ၊ လောကနာထေန ဘာသိတံ]
ထေရဿင်္ဂုလိမာလဿ၊လောကနာထေန ဘာသိတံ။
[ထေရသင်ဂုလိမာလတ်သ၊ လောကနာထေန ဘာသိတံ]
ကပ္ပဋ္ဌာယိံ မဟာတေဇံ၊ ပရိတ္တံ တံ ဘဏမဟေ။
[ကပ်ပတ်ထာယိမ် မဟာတေဇံ၊ပရိတ်တံ တံ ဘဏာမဟေ]

ယတောယံ ဘဂိနိ အရိယာယ ဇာတိယာ ဇာတော။
[ယတောဟံ ဘဂိနိ အရိယာယဇာတိယာ ဇာတော]
နာဘိဇာနာမိ သဉ္စိစ္စပါဏံ ဇီဝိတာ ဝေါရောပေတာ၊
[နာဘိဇာနာမိ သင်စိတ်စပါဏံ ဇီဝိတ ဝေါရောပေတာ]
တေန သစ္စေန သောတ္ထိ တေ ဟောတု သောတ္ထိ ဂဗ္ဘဿ။
[တေနသစ်စေနသွတ်ထိ တေ ဟောတု သွတ်ထိဂပ်ဘတ်သ]
အင်္ဂုလိမာလသုတ္တံ နိဋ္ဌိတံ။
[အင်ဂုလိမာလသုတ်တံ နိတ်ထိတံ]