    ၁-မင်္ဂလသုတ်
    ယံမင်္ဂလံ ဒွါဒသဟိ၊ စန္တိယိံသု သဒေဝကာာ။

[ယံ မင်ဂလံ ဒွါဒ-သ-ဟိ၊ စိန်တယိမ်သု သ-ဒေဝကာ]
သေတ္တာနံ နာဓိဂစ္ဆ န္တိ၊အဋ္ဌတိံ သဉ္စ မင်္ဂလံ။
[သွတ်ထာနံ နာဓိဂစ်ဆန်တိ၊ အတ်ထ-တိမ်သင်စ-မင်ဂလံ]

ဒေသိတံ ဒေဝ-ဒေဝေန၊ သဗ္ဗပါပ-ဝိနာသနံ။
[ဒေသိတံ ဒေဝ-ဒေဝေန၊ သပ်ဗ-ပါပ-ဝိနသနံ]
သဗ္ဗလောက ဟိတတ္ထာယ၊ မင်္ဂလံ တံ ဘဏာမဟေ။
[သပ်ဗ-လောက-ဟိတတ်ထာယ၊မင်ဂလံ တံ ဘဏာမ-ဟေ]

ဧဝံ မေ သုတံ၊ ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ
[အေဝံ မေ သုတံ၊အေကံ သမယံ ဘဂဝါ သာဝတ်ထိယံ]
ဝိဟရတိ ဇေတဝနေ၊ အနာထ ပဏ္ဍိကဿ အာရာမေ။
[ဝိဟရတိ ဇေတ-ဝနေ၊အ- နာထ-ပိန်ဒိကတ်သ-အာရာမေ]
အထခေါ အညတရာ ဒေဝတာ၊အဘိက္ကန္တယ ရတ္တိယာ
[အထ-ခေါ အင်ည-တရာ ဒေဝတာ၊ အဘိတ်ကန်တာယ- ရတ်တိယာ]
အဘိက္ကန္တဝဏ္ဏာ၊
[အဘိတ်ကန်တ-ဝဏ်ဏာ]
ကေဝလ ကပ္ပံ ဇေတ ဝနံ သြဘာသေတွာ၊
[ကေဝလ-ကပ်ပံ ဇေတ-ဝနံ အောဘာသစ်တဝါ]
ယေန ဘဂဝါ, တေနုပ သင်္ကမိ၊
[ယေန-ဘဂဝါ, တေနုပ-သင်ကမိ]
ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါ ဒေတွာ
[အုပ- သင်ကမိတ်တဝါ ဘဂဝန်တံ အဘိ ဝါ ဒစ်တဝါ)
ဧကမန္တံ အဋ္ဌာသိ။
[အေက-မန်တံ အတ်ထာသိ]
ဧကမန္တံ ဌိတာခေါ သာဒေဝတာ,
[အေက-မန်တံ ထိတာခေါ သာဒေဝတာ,]
ဘဂဝန္တံ ဂါထာယ အဇ္ဈဘာသိ။
[ဘဂဝန်တံ ဂါထာယ-အစ်ဈ-ဘာသိ]

ဗဟူ ဒေဝါ မနုဿစ၊မင်္ဂလာနိ အစိန္တယုံ။
[ဗဟူ ဒေဝါ မနုတ်သာစ၊ မင်ဂလာနိ အ-စိန်တယုံ။)
အာကင်္ခမာနာ သောတ္ထာနံ၊ဗြူဟိ မင်္ဂလမုတ္တမံ။
[အာကင်ခ-မာနာ သွတ်ထာနံ၊ ဗြူဟိ မင်ဂလ-မုတ်တမံ]

အသေဝနာ စ ဗာလနံ၊ ပဏ္ဍိတာနဉ္စ သေဝနာ။
[အ-သေဝနာ စ- ဗာလာနံ၊ ပန်ဒိတာ နင်စ-သေဝနာ]
ပူဇာ စ ပူဇ နေယျာနံ၊ဧတံ မင်္ဂလ မုတ္တမံ။
[ပူဇာ စ- ပူဇ-နေယျာနံ၊ အေတံ မင်ဂလ-မုတ်တမံ]

ပတိရူပ ဒေသ ဝါသော စ၊ ပုဗ္ဗေစ ကတ ပုညတာ။
[ပတိရူပ-ဒေသ-ဝါသော စ၊ပုတ်ဗေစ-ကတ-ပုန်ည-တာ]
အတ္တ သမ္မာပဏိဓိစ၊ ဧတံ မင်္ဂလ မုတ္တမံ။
[အတ်တ- သမ်မာပဏိဓိစ၊ အေတံ မင်ဂလ-မုတ်တမံ]

ဗာဟုသစ္စဉ္စ၊ဝိနယောစ သုသိက္ခိတော။
[ဗာဟုသစ်စင်စ-သိတ်ပင်စ၊ဝိနယော စ- သုသိတ်ခိတော]
သုဘာသိတာ စ ယာ ဝါစာ၊ဧတံ မင်္ဂလ မုတ္တမံ။
[သု-ဘာသိတာ စ-ယာဝါစာ၊ ဧတံ မင်္ဂလ မုတ္တမံ]

မာတာ ပိတု ဥပဋ္ဌာနံ၊ ပုတ္တ ဒါရဿ သင်္ဂဟော။
[မာတာပိတု အုပတ်ထာနံ၊ ပုတ်တ-ဒါရတ်သ-သင်ဂဟော]
အနာကုလာ စ ကမ္မန္တာ၊ဧတံ မင်္ဂလ-မုတ္တမံ။
[အနာကုလာ စ-ကမ်မန်တာ၊ အေတံ မင်ဂလ-မုတ်တမံ]

ဒါနဉ္စ ဓမ္မစရိယာ စ၊ ဉာတကာနဉ္စ သင်္ဂဟော။
[ဒါနင်စ-ဓမ်မ-စရိယာ စ၊ညာတကာနင်စ- သင်ဂဟော]
အန ဝဇ္ဇာနိ ကမ္မာနိ၊ ဧတံ မင်္ဂလ မုတ္တမံ။
[အန-ဝစ်ဇာနိ ကမ်မာနိ၊ ဧတံ မင်္ဂလ မုတ္တမံ]

အာရတီ ဝိရတီ ပါပါ၊ မဇ္ဇပါနာ စ သံယမော။
[အာရတီ ဝိရတီ ပါပါ၊ မစ်ဇ-ပါနာ စ- သံယမော]
အပ္ပမာဒေါ စ ဓမ္မေသု၊ ဧတံ မင်္ဂလ မုတ္တမံ။
[အပ်ပမာဒေါ စ- ဓမ်မေသု၊ အေတံ မင်ဂလ-မုတ်တမံ]

ဂါဂဝေါ စ နိဝါတော စ၊ သန္တုဋ္ဌိ စ ကတ ညုတာ,
[ဂါရဝေါ စ- နိဝါတောစ၊ သန်တုတ်ထိ စ- ကတင်ညုတာ]
ကာလေန ဓမ္မဿဝနံ၊ဧတံ မင်္ဂလ မုတ္တမံ။
[ကာလေန-ဓမ်မတ်သဝနံ၊ အေတံ မင်ဂလ-မုတ်တမံ]

ခန္တီ စ သောဝစဿတာ၊ သမဏာနဉ္စ ဒဿနံ။
[ခန်တီ စ- သောဝစတ်သတာ၊ သမဏာ နင်စ- ဒတ်သနံ]
ကာလေန ဓမ္မသာကစ္ဆာ၊ဧတံ မင်္ဂလ မုတ္တမံ။
[ကာလေန-ဓမ်မ-သာကစ်ဆာ၊အေတံ မင်ဂလ-မုတ်တမံ]

တပေါ စ ဗြဟ္မစရိယဉ္စ၊ အရိယသစ္စာန ဒဿနံ။
[တပေါ စ-ဗြန်မ-စရိယင်စ၊ အရိယ- သစ်စာန-ဒတ်သနံ]
နိဗ္ဗာန သစ္ဆိကိရိယာ စ၊ဧတံ မင်္ဂလ မုတ္တမံ။
[နိတ်ဗာန- သစ်ဆိကိရိယာ စ၊ အေတံ မင်ဂလ-မုတ်တမံ]

ဖုဋ္ဌဿ လောကဓမ္မေဟိ၊ စိတ္တံ ယဿ နကမ္ပတိ။
[ဖုတ်ထတ်သ- လောက-ဓမ်မေဟိ၊စိတ်တံ ယတ်သ -န-ကမ်ပတိ]
အသောကံ ဝိရဇံ ခေမံ၊ ဧတံ မင်္ဂလ မုတ္တမံ။
[အ-သောကံ ဝိရဇံ ခေမံ၊ အေတံ မင်ဂလ-မုတ်တမံ]

ဧတာဒိသာနိ ကတွာန၊ သဗ္ဗတ္ထ မပရာဇိတာ။
[အေတာဒိသာနိ ကတ်တဝါန၊ သတ်ဗတ်ထ-မ-ပရာဇိတာ]
သဗ္ဗတ္ထ သောတ္ထိံ ဂစ္ဆ န္တိ၊တံ တေသံ မင်္ဂလ မုတ္တမံ။
[သပ်ဗတ်ထ- သွတ်ထိမ် ဂစ်ဆန်တိ၊တံ တေသံ မင်ဂလ-မုတ်တမံ]

မင်္ဂလသုတ္တံ နိဋ္ဌိတံ
[မင်ဂလ-သုတ်တံ နိတ်ထိတံ]