        ၇ - ဓဇဂ္ဂသုတ်
        [ဓဇက်ဂသုတ်]

ယဿာ နုဿရဏေနာပိ၊ အန္တလိက္ခေပိ ပါဏိနော။
[ယတ်သာ နုတ်သရဏေနာပိ၊အန်တလိတ်ခေပိ ပါဏိနော]
ပတိဋ္ဌ၊မဓိဂစ္ဆ န္တိ၊ဘူမိယံ ဝိယ သဗ္ဗထာ။
[ပတိတ်ထ မဓိဂစ်ဆန်တိ၊ ဘူမိယံ ဝိယ သပ်ဗထာ]

သဗ္ဗုပဒ္ဒဝ ဇာလမှာ၊ ယက္ခစောရာဒိ သမ္ဘဝါ
[သပ်ဗုပတ်ဒဝဇာလမ်မှာ၊ ယက်ခစောရာဒိ သမ်ဘဝါ]
ဂဏနာ န စ မုတ္တာနံ၊ ပရိတ္တံ တံ ဘဏာမ ဟေ။
[ဂဏနာနစမုတ်တာနံ၊ ပရိတ်တံ တံ ဘဏာမဟေ]

ဧဝံ မေသုတံ
[အေဝံ မေ သုတံ]
ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ။
[အေကံ သမယံ ဘဂဝါ သာဝတ်ထိယံ]
ဝိဟရတိ ဇေတဝနေ၊အနာထ ပဏ္ဍိကဿ အာရာမေ။
[ဝိဟရတိ ဇေတဝနေ၊ အနာထ ပိန်ဒိကတ်သအာရာမေ]

တတြ ခေါဘဂဝါ ဘက္ခူ အာမန္တေသိ “ဘိက္ခဝေါ”တိ။
[တတ်တရခေါ ဘဂဝါ ဘိတ်ခူ အာမန်တေသိ “ဘိတ်ခဝေါ”တိ]
‘ဘဒ္ဒန္တေ’ တိ တေ ဘိက္ခူ၊ ဘဂဝတော ပစ္စဿောသုံ။
[‘ဘတ်ဒန်တေ’ တိတေ ဘိတ်ခူ၊ ဘဂဝတော ပစ်စတ်သောသုံ]
ဘဂဝါ ဧကဒဝေါစ၊
[ဘဂဝါ အေတဒဝေါ]
ဘူတပုဗ္ဗံ ဘိက္ခဝေ၊ ဒေဝါ သုရ သင်္ဂါမော၊
[ဘူတပုတ်ဗံ ဘိတ်ခဝေ၊ ဒေဝါ သုရသင်ဂါမော]
သမုပဗျူဠော အဟောသိ။
[သမုပဗျုန်လှော အဟောသိ]
အထ ခေါ ဘိက္ခဝေ သက္ကော ဒေဝါန မိန္ဒော၊
[အထခေါ ဘိတ်ခဝေ သက်ကော ဒေဝါနမိန်ဒေါ]
သစေ မာရိသာ ဒေဝါနံ၊ သင်္ဂါမ ဂတာနံ ဥပ္ပဇ္ဇေယျ၊
[သစေ မာရိသာ ဒေဝါနံ၊ သင်ဂါမဂတနံ အုတ်ပစ်ဇေယ]
ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ လောမဟံသော ဝါ၊
[ဘယံ ဝါ ဆမ်ဘိတတ်တံ ဝါ လောမဟံသော ဝါ]
မမေဝ တသ္မိံ သမယေ ဓဇဂ္ဂံ ဥလ္လောကေယျာထ။
[မမေဝ တတ်သမိမ် သမယေ ဓဇက်ဂံ အုန်လောကေယာထ]
မမံ ဟိဝေါ ဓဇဂ္ဂံ ဥလ္လောကယတံ၊
[မမံ ဟိဝေါ ဓဇက်ဂံ အုန်လောကယတံ]
ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊
[ယံ ဘဝိတ်သတိ ဘယံ ဝါ ဆမ်ဘိ ကတ်တံ ဝါ]
လောမဟံသော ဝါ၊ သော ပဟီယိဿတိ၊
[လောမဟံသော ဝါ၊ သော ပဟီယိတ်သတိ]

နော စေ မေ ဓဇဂ္ဂံ  ဥလ္လောကေယျာထ၊
[နော စေ မေ ဓဇက်ဂံ အုန်လောကေယာထ]
အထ ပဇာပတိတ်ဿ ဒေဝရာဇဿ
[အထ ပဇာပတိတ်သ ဒေဝရာဇတ်သ]
ဓဇဂ္ဂံ ဥလ္လောကေယျာထ။
[ဓဇက်ဂံ အုန်လောကေယာထ]
ပဇာပတိဿ ဟိ ဝေါ ဒေဝ ရာဇဿ၊ [ပဇာပတိတ်သ ဟိ ဝေါ ဒေဝရာဇတ်သ]
ဓဇဂ္ဂံ ဥလ္လောကယတံ၊
[ဓဇက်ဂံ အုန်လောကယတံ]
ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံဝါ၊
[ယံ ဘဝိတ်ဒ တိ ဘယံ ဝါ ဆမ်ဘိတတ်တံဝါ]
လောမဟံသော ဝါ၊ သော ပဟီယိတ်သတိ။
[လောမဟံသောဝါ၊ သော ပဟီယိတ်သတိ]

နောစေ ပဇာပတိဿ ဒေဝရာဇဿ
[နောစေ ပဇာပတိတ်သ ဒေဝရာဇတ်သ]
ဓဇဂ္ဂံ ဥလ္လော ကေယျာထ၊
[ဓဇက်ဂံ အုန်လော ကေယာထ]
အထ ဝရုဏဿ ဒေဝ ရာဇဿ
[အထ ဝရုဏတ်သ ဒေဝရာဇတ်သ]
ဓဇဂ္ဂံ ဥလ္လော ကေယျထ၊
[ဓဇက်ဂံ အုန်လော ကေယာထ]
ဝရုဏဿ ဟိ ဝေါ ဒေဝ ရာဇဿ
[ဝရုဏတ်သ ဟိ ဝေါ ဒေဝရာဇတ်သ]
ဓဇဂ္ဂံ ဥလ္လောကယတံ၊
[ဓဇက်ကံ အုန်လောကယတံ]
ယံ ဘဝိဿတိ ဘယံဝါ ဆမ္ဘိတတ္တံ ဝါ
[ယံ ဘဝိတ်သတိ ဘယံဝါ ဆမ်ဘိတတ်တံ ဝါ]
လောမဟံသော ဝါ၊သော ပဟီယိဿတိ။
[လောမဟံ သော ဝါ၊ သော ပဟီယိတ်သတိ]

နော စေ ဝရုဏဿ ဒေဝ ရာဇဿ
[နောစေ ဝရုဏတ်သ ဒေဝ ရာဇတ်သ]
ဓဇဂ္ဂံ ဥလ္လော ကေယျာထ၊
[ဓဇက်ဂံ အုန်လော ကေယာထ]
အထ ဤသာနဿ ဒေဝ ရာဇဿ
[အထ အီသာနတ်သဒေဝ ရာဇတ်သ]
ဓဇဂ္ဂံ ဥလ္လော ကေယျာထ၊
[ဓဇက်ဂံ အုန်လော ကေယာထ]
ဤသာနဿ ဟိ ဝေါ ဒေဝရာဇဿ ဓဇဂ္ဂံ ဥလ္လောကယတံ၊
[အီသာနတ်သဟိဝေါ ဒေဝရာဇတ်သ ဓဇက်ဂံ အုန်လော ကယတံ]
ယံ ဘဝိဿတိ ဘယံဝါ ဆမ္ဘိတတ္တံ ဝါ
[ယံ ဘဝိတ်သတိ ဘယံဝါ ဆမ်ဘိတတ်တံ ဝါ]
လောမဟံသော ဝါ၊သော ပဟီယိဿတီ” တိ။
[လောမ ဟံ သော ဝါ၊ သော ပဟီယိတ်သတီ” တိ]

တံ ခေါ ပန ဘိက္ခဝေ၊
[တံ ခေါ ပန ဘိတ်ခဝေ]
သက္ကဿ ဝါ ဒေဝါနမိန္ဒဿ ဓဇဂ္ဂံ ဥလ္လော ကယတံ
[သက်ကတ်သဝါ ဒေဝါနမိန်ဒတ်သ ဓဇက်ဂံ အုန်လော ကယတံ]
ပဇာသတိဿ ဝါ ဒေဝရာဇဿ ဓဇဂ္ဂံ ဥလ္လောကယတံ
[ပဇာတိတ်သဝါ ဒေဝ ရာဇတ်သဓဇက်ဂံ အုန်လောကယတံ]
ဝရုဏဿ ဝါ ဒေဝ ရာဇဿ ဓဇဂ္ဂံ ဥလ္လောကယတံ၊
[ဝရုဏတ်သဝါ ဒေဝ ရာဇတ်သဓဇက်ဂံ အုန်လောကယတံ]
ဤသာနဿ ဝါ ဒေဝ ရာဇဿ ဓဇဂ္ဂံ ဥလ္လောကယတံ၊
[အီသာနတ်သဝါ ဒေဝ ရာဇတ်သဓဇက်ဂံ အုန်လောကယတံ]
ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ
[ယံ ဘဝိတ်သတိ ဘယံ ဝါ ဆမ်ဘိတတ်တံ ဝါ]
လောမဟံသော ဝါ
[လောမ ဟံသော ဝါ]
သော ပဟီယေထာပိ နောပိ ပဟီယေထ။
[သော ပဟီယေထာပိ နောပိ ပဟီယေထ]

တံ ကိဿ ဟေတု
[တံ ကိတ်သ ဟေတု]
သက္ကော ဟိ ဘိက္ခဝေ ဒေဝါန မိန္ဒော
[သက်ကော ဟိ ဘိတ်ခဝေ ဒေဝါနမိန်ဒေါ]
အဝီတ ရာဂေါ အဝီတ ဒေါသော အဝီတ မောဟော။
[အဝီတရာဂေါ အဝီတဒေါသော အဝီတ မောဟော]
ဘီရု ဆမ္ဘီ ဥတြာသီ ပလာယီတိ။
[ဘီရု ဆမ်ဘီ အုတ်တရာသီ ပလာယီတိ]

အဟဉ္စ ခေါ ဘိက္ခဝေ ဧဝံ့ ဝဒါမိ၊
[အဟင်စခေါ ဘိတ်ခဝေ အေဝံ ဝဒါမိ]
သစေ တုမှာကံ ဘိက္ခဝေ၊
[သစေ တုမ်မှာကံ ဘိတ်ခဝေ]
အရညဂတာနံ ဝါ ရုက္ခမူလ ဂတာနံ ဝါ၊
[အရင်ညဂတာနံ ဝါ ရုတ်ခမူလ ဂတာနံ ဝါ]
သုညာဂါရ ဂတာနံဝါ ဥပ္ပဇ္ဇေယျ ဘယံ ဝါ ဆမ္ဘိတတ္တံဝါ၊
[သုန်ညာဂါရဂတာနံ ဝါ အုတ်ပစ်ဇေယဘယံ ဝါ ဆမ်ဘိ တတ်တံ ဝါ]
လောမဟံသော ဝါ၊
[လောမ ဟံသော ဝါ]
မမေဝ တသိံ်္မ သမယေ အနုဿရေယျာထ။
[မမေဝ တတ်သမိမ် သမယေ အနုတ်သရေယာထ]

ဣတိပိ သော ဘဂဝါ အရဟံ၊
[အိတိပိ သော ဘဂဝါ အရဟံ]
သမ္မာသမ္ဗုဒ္ဓေါ၊ ဝိဇ္ဇာစရဏသမ္ပန္နော၊
[သမ်မာသမ်ဗုတ်ဓော ဝိတ်ဇာစရာဏ သမ်ပန်နော]
သုဂတော လောကဝိဒူ၊
[သုဂတော လောကဝိဒူ]
အနုတ္တရော ပုရိသဒမ္မသာရထိ၊
[အနုတ်တရော ပုရိသဒမ်မသာရထိ]
သတ္တာ ဒေဝမနုဿာနံ၊ ဗုဒ္ဓေါ ဘဂဝါ” တိ။
[သတ်ထာဒေဝ မနုတ်သာနံ၊ ဗုတ်ဓော ဘဂဝါ” တိ]

မမံ ဟိ ဝေါ ဘိက္ခဝေ အနုဿရတံ
[မမံ ဟိဝေါ ဘိတ်ခဝေ အနုတ်သရတံ]
ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ
[ယံ ဘဝိတ်သတိ ဘယံ ဝါ ဆမ်ဘိတတ်တံ ဝါ]	
လောမဟံသော ဝါ၊ သော ပဟီယိဿတိ။
[လောမဟံသော ဝါ၊ သော ပဟီယိတ်သတိ]

နော စေ မံ အနုဿရေယျာထ၊ အထ ဓမ္မံ အနုဿရေ ယျာထ၊
[နော စေ မံ အနုတ်သရေယာထ၊ အထဓမ်မံ အနုတ်သရေ ယာထ]

သွာက္ခာတော ဘဂဝတော ဓမ္မော၊
[“သွက်ခါတော ဘဂဝတော ဓမ်မော]
သန္ဒိဋ္ဌိကော၊ အကာလိကော၊
[သန်ဒိတ်ထိကေ၊ အကာလိကော]
ဧဟိပဿိကော၊ သြပနေယျိကော၊
[အေဟိပတ်သိကော၊ အောပ  နေယိကော]
ပစ္စတ္တံ ဝေဒိတဗ္ဗော၊ ဝိညူဟီ” တိ။
[ပစ်စတ်တံ ဝေဒိတပ်ဗော၊ ဝိန်ညူဟီ”တိ]

ဓမ္မံ ဟိ ဝေါ ဘိက္ခဝေ အနုဿရတံ
[ဓမ်မံ ဟိ ဝေါ ဘိက်ခဝေ အနုတ်သရတံ]
ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံဝါ၊
[ယံ ဘဝိတ်သတိ ဘယံ ဝါ ဆမ်ဘိတတ်တံ ဝါ]
လောမဟံသော ဝါ၊ သော ပဟီယိဿတိ၊
[လောမဟံ သော ဝါ သော ပဟီယိတ်သတိ]

နောစေ ဓမ္မံ အနုဿ ရေယျာထ၊
[နောစေ ဓမ်မံ အနုတ်သရေယာထ]
အထ သံဃံ အနုဿရေယျာထ၊
[အထ သံဃံ အနုတ်သရေယာထ]

သုပ္ပဋိပန္နော ဘဂဝတော သဝကသံဃော၊
[သုတ်ပတိပန်နော ဘဂဝတော သဝကသံဃော]
ဥဇုပ္ပဋိပန္နော ဘဂဝတော သဝကသံဃော၊
[အုဇုတ်ပတိပန်နော ဘဂဝတော သဝကသံဃော]
ဉာယပ္ပဋိပန္နော ဘဂဝတော သဝကသံဃော၊
[ညာယပ်ပတိပန်နော ဘဂဝတော သဝကသံဃော]
သာမီစိပ္ပဋိပန္နော ဘဂဝတော သဝကသံဃော၊
[သာမီစိတ်ပတိပန်နော ဘဂဝတော သဝကသံဃော]
ယဒိဒံ စတ္တာရိ ပုရိသယုဂါနိ အဋ္ဌ ပုရိသ ပုဂ္ဂလာ
[ယဒိဒံ စတ်တရိ ပုရိသယုဂါနိ အတ်ထပုရိသပုတ်ဂလာ]
ဧသ ဘဂဝတော သာဝကသံဃော၊
[အေသ ဘဂဝတော သာဝကသံဃော]
အာဟုနေယျော၊	ပါဟုနေယျော၊
[အာဟုနေယော၊ ပါဟုနေယော]
ဒက္ခိနေယျော၊ အဉ္စလိကရဏီယော၊
[ဒက်ခိနေယော၊ အင်ဇလိ ကရဏီယော]
အနုတ္တရံ ပုညက္ခေတ္တံ လောကဿ”တိ။
[အနုတ်တရံ ပုန်ညက်ခစ်တံ လောကတ်သာ”တိ]

သံဃံ ဟိ ဝေါ ဘိက္ခဝေ အနုဿရတံ
[သံဃံ ဟိ ဝေါ ဘိတ်ခဝေ အနုတ်သရတံ]
ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံဝါ၊
[ယံ ဘဝိတ်သတိ ဘယံ ဝါ ဆမ်ဘိတတ်တံ ဝါ]
လောမဟံသော ဝါ၊သော ပဟီယိဿတိ၊
[လောမဟံသော ဝါ၊ သော ပဟီယိတ်သတိ]

တံ ကိဿဟေတု တထာဂတော ဟိ ဘက္ခဝေ
[တံ ကိတ်သဟေတု/ တထာဂတော ဟိ ဘိတ်ခဝေ]
အရဟံ သမ္မာသမ္ဗုဒ္ဓေါ
[အရဟံ သမ်မာသမ်ဗုတ်ဓော]
ဝီတရာဂေါ ဝီတဒေါသော ဝီတမောဟော
[ဝီတရာဂေါ ဝီတ ဒေါသော ဝီတမောဟော]
အဘီရု အဆမ္ဘီ အနုတြာသီ အပလာယီတိ။
[အဘီရု အဆမ်ဘီ အနုတ်တရာသီ အပလာယီတိ]

ဣဒ မဝေါစ ဘဂဝါ၊ ဣဒံ ဝတွာန သုဂတော
[အိဒ မဝေါစ ဘဂဝါ၊ အိဒံ ဝတ်တဝါနသုဂတော]
အထာပရံ ဧတဒဝေါစ သတ္ထာ။
[အထာပရံ အေတ ဒဝေါစ သတ်ထာ]

အရညေ ရုက္ခမူလေ ဝါ၊ သုညာဂါရေဝ ဘိက္ခဝေါ။
[အရင်ညေ ရုတ်ခမူလေ ဝါ၊သုန်ညာဂါရေဝဘိတ်ခဝေါ]
အနုဿရေထ သမ္ဗုဒ္ဓံ၊ဘယံ တုမှာက နောသိယာ။
[အနုတ်သရေထသမ်ဗုတ်ဓံ၊ ဘယံ တုမ်မှာကနော သိယာ]

နော စေ ဗုဒ္ဓံ သရေယျာထ၊ လောကဇေဋ္ဌံ နရာသံဘံ။
[နော စေ ဗုတ်ဓံ သရေယာထ၊ နိန်ယာနိကံ သုဒေသိတံ]
အထ ဓမ္မံ သရေယျာထ၊ နိယျာနိကံ သုဒေသိတံ၊
[အထဓမ်မံ သရေယာထ၊ နိန်ယာနိကံ သုဒေသိတံ]

နောစေ ဓမ္မံ သရေယျာထ
[နောစေ ဓမ်မံ သရေယာထ]
အထ သံဃံ သရေယျာထ၊ပုညက္ခေတ္တံ အနုတ္တရံ။
[အထ သံဃံ သရေယာထ၊ ပုန်ညက်ခစ်တံ အနုတ်တရံ]

ဧဝံ ဗုဒ္ဓံ သရန္တာနံ၊ ဓမ္မံ သံဃဉ္စ ဘိက္ခဝေါ၊
[အေဝံ ဗုတ်ဓံ သရန်တာနံ၊ ဓမ်မံ သံဃင်စဘိတ်ခဝေါ]
ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊
[ဘယံ ဝါ ဆမ်ဘိ တတ်တံ ဝါ]
လောမဟံ သော န ဟေဿတိ။
[လောမဟံ သော နဟစ်သတိ]
ဓဇဂ္ဂသုတ္တံ နိဋ္ဌိတံ။
[ဓဇက်ဂသုတ်တံ နိတ်ထိတံ]