        ၆ - ဝဋ္ဋသုတ်
        [ဝတ်တ-သုတ်]

ပူရေန္တံ ဗောဓိသမ္ဘာရေ၊ နိဗ္ဗတ္တံ ဝဋ္ဋဇာတိယံ။
[ပူရင်တံ ဗောဓိသမ်ဘာရေ၊နိတ်ဗတ်တံ ဝတ်တ- ဇာတိယံ]
ယဿ တေဇေန ဒါဝဂ္ဂိ၊ မဟာသတ္တံ ဝိဝဇ္ဇယိ။
[ယတ်သ-တေဇေန-ဒါဝက်ဂိ၊ မဟာသတ်တံ ဝိဝစ်ဇယိ]

ထေရဿ သာရိပုတ္တဿ၊ လောကနာထေန ဘာသိတံ။
[ထေရတ်သ- သာရိပုတ်တတ်သ၊ လောက- နာထေန- ဘာသိတံ]
ကပ္ပဋ္ဌာယိံ မဟာတေဇံ၊ ပရိတ္တံ တံ ဘဏာမ ဟေ။
[ကပ်ပတ်ထာယိမ် မဟာတေဇံ၊ ပရိတ်တံ တံ ဘဏာမ- ဟေ]

အတ္ထိ လောကေ သီလဂုဏော၊
[အတ်ထိ လောကေ သီလ-ဂုဏော]
သစ္စံသောစေယျ နုဒ္ဒယာ။
[သစ်စံ သောစေယ- နုတ်ဒယာ]
တေန သစ္စေန ကာဟာမိ၊ သစ္စကိရိယ၊ မုတ္တမံ။
[တေန- သစ္စေန ကာဟာမိ၊ သစ်စ-ကိရိယ၊ မုတ်တမံ]

အာဝေဇ္ဇေတွာ ဓမ္မဗလံ၊ သရိတွာ ပုဗ္ဗကေ ဇိနေ။
[အာဝစ်ဇစ်တဝါ ဓမ်မ-ဗလံ၊သရိတ်တဝါ ပုတ်ဗကေ ဇိနေ]
သစ္စဗလ မဝဿာယ၊ သစ္စကိရိယ၊ မကာသဟံ။
[သစ်စ-ဗလ- မဝတ်သာယ၊ သစ်စ-ကိရိယ- မကာသဟံ]

သန္တိ ပက္ခာ အပတနာ၊ သန္တိ ပါဒါ အဝဉ္စနာ။
[သန်တိ ပက်ခါ အ-ပတနာ၊ သန်တိ ပါဒါ အ-ဝင်စနာ]
မာတာ ပိတာ စ နိက္ခန္တာ၊ ဇာတဝေဒ ပဋိက္ကမ။
[မာတာ ပိတာ စ-နိတ်ခန်တာ၊ဇာတ-ဝေဒ-ပတိတ်ကမ]

သဟ သစ္စေ ကတေ မယံှ၊ မဟာပဇ္ဇလိတော သိခီ။
[သဟ-သစ်စေ ကတေ မယ်ယှံ၊ မဟာပစ်ဇလိတော သိခီ]
ဝဇ္ဇေသိ သောဠသ ကရီသာနိ၊
[ဝစ်ဇေသိ သောလ-သ-ကရီသာနိ]
ဥဒကံ ပတွာ ယထာ သိခီ။
[အုဒကံ ပတ်တဝါ ယထာ သိခီ]
သစ္စေန မေ သမော နတ္ထိ၊
[သစ်စေ န -မေ သမော နတ်ထိ]
ဧသာ မေ သစ္စ ပါရမီ။
[အေသာ မေ သစ်စ-ပါရမီ]
ဝဋ္ဋသုတ္တံ နိဋ္ဌိတံ။
[ဝတ်တ- သုတ်တံ နိတ်ထိတံ]