        ၁၀ - ဗောဇ္ဈင်သုတ်
        [ဗွတ်ဇင်သုတ်]

သံသာရေ သံသရန္တနံ၊ သဗ္ဗဒုက္ခဝိနာသနေ။
[သံသာရေ သံသရန်တာနံ၊ သပ်ဗဒုတ်ခဝိနာသနေ]
သတ္တ ဓမ္မေ စ ဗောဇ္ဈင်္ဂေ၊ မာရသေနာ ပမဒ္ဒနေ။
[သတ်တ ဓမ်မေ စ ဗွတ်ဇင်ဂေ ၊မာရေ သေနာပမတ်ဒနေ]

ဗုဇ္ဈိတွာ ယေ စိ မေ သတ္တာ၊ တိဘဝါ မုတ္တကု တ္တမာ။
[ဗုတ်ဇိတ်တဝါ ယေ စိ မေ သတ်တာ၊တိဘဝါ မုတ်တကုတ်တမာ]
အဇာတိ၊ မဇရာ ဗျာဓိံ၊ အမတံ နဗ္ဘယံ ဂတာ။
[အဇာတိ၊ မဇရာ ဗျာဓိမ်၊ အမတံ နိတ်ဘယံ ဂတာ]

ဧဝမာဒိ ဂုဏုပေတံ၊ အနေက ဂုဏသင်္ဂဟံ။
[အေဝမာဒိ ဂုဏူပေတံ၊ အနေကဂုဏသင်ဂဟံ]
သြသဓဉ္စ ဣမံ မန္တံ၊ ဗောဇ္ဈင်္ဂ ဘဏာမ ဟေ။
[အောသဓင်စ အိမံ မန်တံ၊ဗွတ်ဇင်ဂင်စ၊ ဘဏာမဟေ]

ဗောဇ္ဈင်္ဂေါ သတိသင်္ခါ တော၊ဓမ္မာနံ ဝိစယော တထာ။
[ဗွတ်ဇင်ဂေါ သတိသင်ခါတော၊ဓမ်မာနံ ဝိစယော တထာ]
ဝီရိယံ ပီတိ ပဿဒ္ဓိ၊ ဗောဇ္ဈင်္ဂါ စ တထာပရေ။
[ဝီရိယံ ပီတိ ပတ်သတ်ဓိ၊ဗွတ်ဇင်ဂါ စ တထာပရေ]

သမာဓုပေက္ခာ ဗေဇ္ဈင်္ဂါ၊သတ္တေ တေ သဗ္ဗဒဿိနာ။
[သမာဓုပစ်ခါ ဗွတ်ဇင်ဂါ၊သတ်တေ တေ သပ်ဗဒတ်သိနာ]
မုနိနာ သမ္မဒက္ခာတာ၊ ဘာဝိတ ဗဟုလီကတာ။
[မုနိနာ သမ်မဒက်ခါတာ၊ဘာဝိတာ ဗဟုလီကတာ]

သံဝတ္တန္တိ အဘိညာယ၊ နိဗ္ဗာနယ စ ဗောဓိယာ။
[သံဝတ်တန်ထိ အဘိန်ညာယ၊ နိတ်ဗာနယစဗောဓိယာ]
ဧတေန သစ္စဝဇ္ဇေန၊သောတ္ထိ တေ ဟောတု သဗ္ဗဒါ။
[အေတေနသစ်စဝစ်ဇေန၊ သွတ်ထိတေ ဟောတု သပ်ဗဒါ]

ဧကသ္မိံ သမယေ နာထော၊ မောဂလ္လာနဉ္စ ကဿပံ။
[အေကတ်သမိမ် သမယေ နာထော၊မောက်ဂန်လာနင်စကတ်သပံ]
ဂိလာနေ ဒုက္ခိတေ ဒိသွာ၊ ဗေဇ္ဈင်္ဂေ သတ္တ ဒေသယိ။
[ဂိလာနေ ဒုတ်ခိတေ ဒိတ်သဝါ၊ ဗွတ်ဇင်ဂေ သတ်တ ဒေသယိ]

တေ စ တံ အဘိနန္ဒိတွာ၊ ရောဂါ မုစ္စိံ သု တင်္ခဏေ။
[တေ စတံ အဘိနန်ဒိတ်တဝါ ၊ရောဂါ မုတ်စိမ်သု တင်ခဏေ] 
ဧတေန သစ္စဝဇ္ဇေန၊ သောတ္ထိ တေ ဟောတု သဗ္ဗဒါ။
[အေတေနသစ်စဝစ်ဇေန၊ သွတ်ထိ တေ ဟောတု သပ်ဗဒါ]

ဧကဒါ ဓမ္မရာဇာပိ၊ ဂေလညေနာ ဘိ ပီဠိတော။
[အေကဒါ ဓမ်မရာဇာပိ၊ ဂေလင်ညေနာ ဘိ ပီလိတော]
စုန္ဒတ္ထေရေန တံယေဝ၊ ဘဏာပေတွာန သာဒရံ။
[စုန်ဒတ်ထေရေန တံယေဝ၊ ဘဏာပစ်တဝါနသာဒရံ]

သမ္မောဒိတွာန အဗာဓာ၊ တမှာ ဝုဋ္ဌာသိ ဌာနသော
[သမ်မောဒိတ်တဝါနအာဗာဓာ၊တမ်မှာ ဝုတ်ထာသိ ထာနသော]
ဧတေန သစ္စဝဇ္ဇေန၊သောတ္ထိ တေ ဟောတု သဗ္ဗဒါ၊
[အေတေနသစ်စဝစ်ဇေန၊သွတ်ထိ တေ ဟောတု သပ်ဗဒါ]

ပဟီနာ တေ စ အာဗာဓာ၊တိဏ္ဏန္နမ္ပိ မဟေသိနံ။
[ပဟီနာ တေ စအာဗာဓာ၊ တိန်ဏန် နမ်ပိ မဟေသိနံ]
မဂ္ဂဟတာ ကိလေသာဝ၊ ပတ္တာ နုပ္ပတ္တိဓမ္မတံ။
[မက်ဂဟတာ ကိလေသာဝ၊ ပတ်တာ နုတ်ပတ်တိ ဓမ်မတံ]
ဧတေန သစ္စဝဇ္ဇေန၊ သောတ္ထိ တေ ဟောတု သဗ္ဗဒါ။
[အေတေနသစ်စဝစ်ဇေန၊သွတ်ထိတေ ဟောတု သပ်ဗဒါ။
ဗေဇ္ဈင်္ဂသုတ္တံ နိဋ္ဌိတံ။
[ဗွတ်ဇင်ဂ သုတ်တံ နိတ်ထိတံ]