        ၂-ရတနာသုတ်

ပဏိဓာနတော ပဋ္ဌာယ, တထာ ဂတဿ ဒသ ပါရမိယော,
[ပဏိဓာန- တော ပတ်ထာယ, တထာ ဂတတ်သ- ဒ-သ- ပါရမိယော]
ဒသ ဥပ ပါရမိယော, ဒသ ပရမတ္တ ပါရမိယောတိ၊
[ဒ-သ အုပ- ပါရမိယော, ဒ-သ ပရမတ်ထ- ပါရမိယောတိ]
သမတိံ သ ပါရနိယော, ပင်စ- မဟာပရိတ်စာဂေ,
[သမ-တိမ်သ-ပါရမိယော, ပင်စ- မဟာပရိတ်စာဂေ,]

လောကတ္တ စရိယံ ဉာတတ္ထ စရိယံ, ဗုဒ္ဓတ္ထစရိယန္တိ,
[လောကတ်ထ-စရိယံ ညာတတ်ထ-စရိယံ ဗုတ်ဓတ်ထ- စရိယန်တိ]
တိဿော စရိယာယော, ပစ္ဆိမ ဘဝေ ဂဗ္ဘ ဝေါက္ကန္တိံ,
[တိတ်သော စရိယာယော, ပစ်ဆိမ- ဘဝေ ဂပ်ဘ- ဝေါက်ကန်တိမ်]
ဇာတိံ, အဘိနိက္ခမနံ,ပဓာန စရိယံ, ဗောဓိပလ္လင်္ကေ,
[ဇာတိမ်, အဘိ နိတ်ခမနံ, ပဓာန- စရိယံ, ဗောဓိပန်လင်ကေ]
မာရဝိဇယံ, သဗ္ဗညုတညာဏပ္ပဋိဝေဓံ။
[မာရ -ဝိဇယံ, သပ်ဗင်ညုတင်ညာနပ် ပတိဝေဓံ]

ဓမ္မစက္ကပ္ပဝတ္တနံ, နဝ လောကုတ္တရ ဓမ္မေတိ။
[ဓမ်မ-စက်ကပ် ပဝတ်တနံ, နဝ- လောကုတ္တရ- ဓမ်မေတိ]
သဗ္ဗေပိမေ ဗုဒ္ဓဂုဏေယ အာဝဇ္ဇေတွာ၊
[သပ်ဗေပိမေ ဗုတ်ဓ-ဂုဏေ, အာဝစ်ဇစ်တဝါ]
ဝေသာလိယာ တီသု ပါကရန္တ ရေသု၊
[ဝေသာလိယာ တီသု ပါကာရန်တရေသု]
တိယာမရတ္တိံ ပရတ္တံ ကရောန္တော၊
[တိယာမ-ရတ်တိမ် ပရိတ်တံ ကရွနမ်တော]

အာယသ္မာ အာနန္ဒတ္ထေရော ဝိယ၊
[အာယတ်သမာ အာနန် ဒတ်ထေရော ဝိယ]
ကာရုည စိတ္တံ ဥပဋ္ဌ ပေတွာ။
[ကာရုန်ည-စိတ်တံ အုပတ် ထပစ်တဝါ]
ကာဋီသတ သဟဿေသု၊ စက္ကဝါဠေသု ဒေဝတာ။
[ကောတီ သတ- သဟတ်သေသု၊စက်က-ဝါလေသု ဒေဝတာ]
ယဿဏံ ပဋိဂ္ဂဏှန္တိ၊ယဉ္စ ဝေသာလိယာ ပုရေ။
[ယတ်သာဏံ ပတိတ်ဂန်နှန်တိ၊ ယင်စ-ဝေသာလိယာပုရေ]

ရောဂါ မနုဿ ဒု ဗ္ဘိက္ခ၊သမ္ဘူတံ တိဝိဓံ ဘယံ။
[ရောဂါ မနုတ်သ- ဒုတ်ဘိတ်ခ၊ သမ်ဘူတံ တိ ဝိဓံ ဘယံ]
ခိပ္ပ မန္တရဓာပေသိ၊ပရိတ္တ့ တံ ဘဏာမဟေ။
[ခိတ်ပ-မန်တရ-ဓောပေသိ၊ ပရိတ်တံ တံ ဘဏာမ-ဟေ]
ယာနီဓ ဘူတာနိ သမာဂတာနိ။
[ယာနီဓ-ဘူတာနိ သမာဂတာနိ]
 
ဘုမ္မာနိ ဝါ ယာနိဝ အန္တလိက္ခေ။
[ဘုမ်မာနိ ဝါ ယာနိဝ-အန်တ- လိတ်ခေ]
သဗ္ဗေဝ ဘူတာ သုမနာ ဘဝန္တု၊
[သပ်ဗေဝ- ဘူတာ သုမနာ ဘဝန်တု]
အထောပိ၁ သက္ကစ္စ သုဏန္တု ဘာသိတံ။
[အထောပိ သက်ကစ်စ-သုဏန်တု ဘာသိတံ]

တသ္မာ ဟိ ဘူတာ နိသာမေထ သဗ္ဗေ၊
[တတ်သမာ ဟိ ဘူတာ နိသာမေထ-သပ်ဗေ]
မေတ္တံ ကရောထ မာနုသိယာ ပဇာယ၊
[မစ်တံ ကရောထ- မာနုသိယာ ပဇာယ]
ဒိဝါ စ ရတ္တော စ ဟရန္တိ ယေဗလိံ၊
[ဒါဝါစ-ရတ်တော စ-ဟရန်တိ ယေဗလိမ်]
တသ္မာ ဟိ နေ ရက္ခထ အပ္ပမတ္တာ။
[တတ်သမာ ဟိ နေ ရက်ခထ-အပ်-ပမတ်တာ]

ယံကိဉ္စိ ဝိတ္တံ ဣဓ ဝါ ဟုရံဝါ၊
[ယံကိန်စိ ဝိတ်တံ အိဓ-ဝါ ဟုရံ ဝါ]
သဂ္ဂေသု ဝါ ယံ ရတနံ ပဏီတံ။
[သက်ဂေသု ဝါ ယံ ရတနံ ပဏီတံ]
န နော သမံ အတ္ထိ တထာဂတေန၊
[န-နော သမံ အတ်ထိ တထာ ဂတေန]
ဣဒမ္ပိ ဗုဒ္ဓေ ရတနံ ပဏီတံ။
[အိဒမ်ပိ ဗုတ်ဓေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။
[အေတေန-သစ်စေန-သုဝတ်ထိ ဟောတု]

ခယံ ဝိရာဂံ အမတံ ပဏီတံ၊
[ခယံ ဝိရာဂံ အ-မတံ ပဏီတံ]
ယဒဇ္ဈ သကျမုနီ သမာဟိတော။
[ယဒစ်ဈဂါ သက်ကျမုနီ သမာဟိတော]
နတေန ဓမ္မေန သမတ္ထိ ကိဉ္စိ၊
[န-တေန- ဓမ်မေန- သမတ်ထိ ကိန်စိ]
ဣဒမ္ပိ  ဓမ္မေ ရတနံ ပဏိတံ။
[အိဒမ်ပိ ဓမ်မေ ရတနံ ပဏိတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။
[အေတေန-သစ်စေန-သုဝတ်ထိ ဟောတု]

ယံ ဗုဒ္ဓသေဋ္ဌော ပရိ ဝဏ္ဏယီ သုစိံ၊
[ယံ ဗုတ်ဓ-သစ်ထော ပရိ ဝန်ဏယီ သုစိမ်]
သမာဓိ မာနန္တရိကည မာဟု။
[သမာဓိ မာနန်တရိ ကင်ည-မာဟု]
သမာဓိနာ တေန သမော န ဝိဇ္ဇတိ၊
[သမာဓိနာ တေန- သမော န-ဝိတ်ဇတိ]
ဣဒမ္ပိ ဓမ္မေ ရတနံ ပဏီတံ။
[အိဓမ်ပိ ဓမ်မေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။
[အေတေန-သစ်စေန-သုဝတ်ထိ ဟောတု]

ယေပုဂ္ဂလာ အဋ္ဌ သတံ ပသတ္တာ၊
[ယေ ပုတ်ဂလာ အဋ္ဌ သတံ ပသတ်ထာ]
စတ္တာရိ ဧတာနိ ယုဂါနိ ဟောန္တိ။
[စက်တာရိ အေတာနိ ယုဂါနိ ဟွန်တိ]
တေ ဒက္ခိဏေယျာ သုဂတဿ သာဝကာ၊
[တေ ဒက်ခိဏေယာ သုဂတတ်သ-သာဝကာ]
ဧတေသု ဒိန္နနိ မဟပ္ဖလာနိ။
[အေတေသု ဒိန်နာနိ မဟပ်ဖလာနိ]
ဣဒမ္ပိ သံဃေ ရတနံ ပဏီတံ။
[အိဒမ်ပိ သံဃေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။
[အေတေန-သစ်စေန-သုဝတ်ထိ ဟောတု]

ယေ သုပ္ပယုတ္တာ မနသာ ဒဠေန၊
[ယေ သုတ်-ပယုတ်တာ မန-သာ ဒန်လှေန]
နိက္ကာမိနော ဂေါတမ သာသနမှိ။
[နိတ်ကာမိနော ဂေါတမ- သာသနမ် မှိ]
တေ ပတ္တိပတ္တာ အမတံ ဝိဂယှ၊
[တေ ပတ်တိပတ်တာ အ-မတံ ဝိဂယ်ယှ]
လဒ္ဓါ မုဓာ နိဗ္ဗုတိံ ဘုဉ္စမာနာ။
[လတ်ဓာ မုဓာ နိတ်ဗုတိမ် ဘုန်ဇ-မာနာ]
ဣဒမ္ပိ သံဃေ ရတနံ ပဏီတံ။
[အိဒမ်ပိ သံဃေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။
[အေတေန-သစ်စေန- သုတ်ဝတ်ထိ ဟောတု]

ယထိန္ဒခီလော ပထဝိဿိတော သိယာ၊
[ယထိန်ဒ-ခီလော ပထဝိဿိတော သိယာ]
စတုဗ္ဘိ ဝါတေဟိ အသမ္ပကမ္ပိယော။
[စတုတ်ဘိ ဝါတေဟိ အ-သမ်- ပကမ်ပိယော]
တထူပမံ သပ္ပုရိသံ ဝဒါမိ၊
[တထူပမံ သပ်-ပုရိသံ ဝဒါမိ]
ယော အရိယသစ္စာနိ အဝေစ္စ ပဿတိ။
[ယော အရိယ သစ္စာနိ အဝစ်စ-ပတ်သတိ]
ဣဒမ္ပိ သံဃေ ရတနံ ပဏီတံ။
[အိဒမ်ပိ သံဃေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။
[အေတေန-သစ်စေန- သုဝတ်ထိ ဟောတု]

ယေ အရိယ သစ္စာနိ ဝိဘာဝယန္တိ၊
[ယေ အရိယ-သစ်စာနိ ဝိဘာဝယန်တိ]
ဂမ္ဘီရ ပညေန သု ဟေသိတာနိ။
[ဂမ်ီရ-ပင်ညေန-သု ဒေသိတာနိ]
ကိဉ္စာပိ တေ ဟောန္တိ ဘုသံ ပမတ္တာ၊
[ကန်စာပိ တေ ဟွန်တိ ဘုသံ ပမတ်တာ]
န တေ ဘဝံ အဋ္ဌမ မာဒိယန္တိ။
[န-တေ ဘဝံ အတ်ထမ- မဒိယန်တိ]
ဣဒမ္ပိ သံဃေ ရတနံ ပဏီတံ။
[အိဒမ်ပိ သံဃေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။
[အေတေန- သစ်စေန သုဝတ္ထိ ဟောတု]

သဟာဝဿ ဒဿန သမ္ပဒါယ၊
[သဟာဝတ်သ-ဒတ်သန-သမ်ပဒါယ]
တယဿု ဓမ္မာ ဇဟိတာ ဘဝန္တိ။
[တယတ်သု ဓမ်မာ ဇဟိတာ ဘဝန်တိ]
သက္ကာယဒိဋ္ဌီ ဝိစိကိစ္ဆိ တဉ္စ၊
[သက်ကာယ-ဒိတ်ထီ ဝိစိကိတ်ဆိ တင်စ]
သီလဗ္ဗတံ ဝါပိ ယဒတ္ထိ ကိဉ္စိ။
[သီလပ်ဗတံ ဝါပိ ယဒတ်ထိ ကိန်စိ]

စတူဟပါယေဟိ စ ဝိပ္ပမုတ္တော၊
[စတူဟ-ပါ ယေဟိ စ-ဝိပ်-ပမုတ်တော]
ဆစ္စာဘိဌာနာနိ အဘဗ္ဗကာတုံ။
[ဆစ်စာဘိ ဌာနနိ အ-ဘပ်ဗ-ကာတုံ]
ဣဒမ္ပိသံဃေ ရတနံ ပဏီတံ။
[အိဒမ်ပိ သံဃေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။
[အေတေန- သစ်စေန- သုဝတ်ထိ ဟောတု]

ကိဉ္စပိ သော ကမ္မ ကရောတိ ပါပကံ၊
[ကိန်စာပိ သော ကမ်မ-ကရောတိ ပါပကံ]
ကာယေန ဝါစာ ဥဒ စေတသာဝါ။
[ကာယေန-ဝါစာ အုဒ-စေတ-သာဝါ]
အဘဗ္ဗသော တဿ ပဋိစ္ဆဒါယ၊
[အ-ဘပ်ဗ-သော တတ်သ-ပတိတ်ဆဒါယ]
အဘဗ္ဗတာ ဒိဋ္ဌိပဒဿဝုတ္တာ။
[အ-ဘပ်ဗ-တာ ဒိတ်ထ-ပဒတ်သ-ဝုတ်တာ]
ဣဒမ္ပိ သံဃေ ရတနံ ပဏီတံ။
[အိဒမ်ပိ သံဃေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။
[အေတေန-သစ်စေန-သုဝတ်ထိ ဟောတု]

ဝနပ္ပဂုမ္ဗေ၁ ယထ ဖုဿိတဂ္ဂေ၊
[ဝနပ်-ပဂုမ်ဗေ ယထ-ဖုတ်သိတက်ဂေ]
ဂိမှာနမာသေ ပဌမသ္မိံ ဂိမှေ။
[ဂိမ်မှာန-မာသေ ပဌမတ်သမိမ် ဂိမ်မှေ]
တထူပမံ ဓမ္မဝရံ အဒေသယိ၊
[တထူပမံ ဓမ်မ-ဝရံ အ-ဒေသယိ]
နိဗ္ဗာန ဂါမိံ ပရမံ ဟိတာယ။
[နိတ်ဗာန-ဂါမိမ် ပရမံ ဟိတာယ]
ဣဒမ္ပိ ဗုဒ္ဓေ ရတနံ ပဏီတံ။
[အိဒမ်ပိ ဗုတ်ဓေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။
[အေတေန-သစ်စေန-သုဝတ်ထိ ဟောတု]

ဝရော ဝရညူ ဝရဒေါ ဝရာဟရော၊
[ဝရော ဝရင်ညူ ဝရ-ဒေါ ဝရာဟရော]
အနုတ္တရော ဓမ္မဝရံ အဒေသယိ၊
[အနုတ်တရော ဒမ်မ-ဝရံ အ-ဒေသယိ]
ဣဒမ္ပိ ဗုဒ္ဓေ ရတနံ ပဏီတံ။
[အိဒမ်ပိ ဗုတ်ဓေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။
[အေတေန-သစ်စေန- သုဝတ်ထိ ဟောတု]

ခီဏံ ပုရာဏံ နဝ နတ္ထိ သမ္ဘဝံ၊
[ခီဏံ ပုရာဏံ နဝ-နတ်ထိ သမ်ဘဝံ]
ဝိရတ္တ စိတ္တာ ယတိကေ သဝသမိံ။
[ဝိရတ်တ- စိတ်တာ ယတိကေ ဘဝ-သမိမ်]
တေခီဏ ဇီဇာ အဝိရုဠိ ဆန္ဒာ၊
[တေ ခိဏ- ဗီဇာ အ-ဝိရုန်လှိ ဆန်ဒါ]
နိဗ္ဗန္တိ ဓီရာ ယထာယံ ပဒီပေါ။
[နိတ်ဗန်တိဓီရာ ယထာယံ ပဒီပေါ]
ဣဒမ္ပိ သံဃေ ရတနံ ပဏီတံ။
[အိဒမ်ပို သံဃေ ရတနံ ပဏီတံ]
ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။
[အေတေန-သစ်စေန-သုဝတ်ထိ ဟောတု]

ယာနီဓ ဘူတာနိ သမာဂတာနိ၊
[ယာနီဓ -ဘူတာနိ သမာဂတာနိ]
ဘုမ္မာနိ ဝါ ယာနိ ဝ အန္တလိက္ခေ။
[ဘုမ်မာနိ ဝါ ယာနိ ဝ-အန်တ-လိတ်ခေ]
တထာဂတံ ဒေဝ မနုဿပူဇိတံ၊
[တထာ ဂတံ ဒေဝ-မနုတ်သ-ပူဇိတံ]
ဗုဒ္ဓ့ နမဿာမ သုဝတ္ထိ ဟောတု။
[ဗုတ်ဓံ နမတ်သာမ-သုဝတ်ထိ ဟောတု]

ယာနီဓ ဘူတာနိ သမာဂတာနိ၊
[ယာနီဓ- ဘူတာနိ သမာဂတာနိ]
ဘုမ္မာနိ ဝါ ယာနိ ဝ အန္တလိက္ခေ၊
[ဘုမ်မာနိ ဝါ ယာနိ ဝ- အန်တ-လိတ်ခေ]
တထာဂတံ ဒေဝ မနုဿပူဇိတံ၊
[တထာဂတံ ဒေဝ-မနုတ်သ-ပူဇိတံ]
ဓမ္မံ နမဿမ သုဝတ္ထိ ဟောတု။
[ဓမ်မံ နမတ်သာမ- သုဝတ်ထိ ဟောတု]

ယာနီဓ ဘူတာနိ သမာဂတာနိ၊
[ယာနီဓ-ဘူတာနိ သမာဂတာနိ]
ဘုမ္မာနိ ဝါ ယာနိ ဝ အန္တလိက္ခေ၊
[ဘုမ်မာနိ ဝါ ယာနိ ဝ-အန်တ-လိတ်ခေ]
တထာဂတံ ဒေဝ မနုဿပူဇိတံ၊
[တထာ ဂတံ ဒေဝ - မနုတ်သ-ပူဇိတံ]
သံဃံ နမဿာမ သုဝတ္ထိ ဟောတု။
[သံဃံ နမတ်သာမ- သုဝတ်ထိ ဟောတု]
ရတနသုတ္တံ နိဋ္ဌိတံ
[ရတန-သုတ်တံ နိတ်ထိတံ]
